<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="t888"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="t888">
    <a name="circuit" val="t888"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(610,300)" to="(770,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Probe"/>
    <comp lib="4" loc="(760,250)" name="RAM"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,400)" name="ALU"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(3240,3190)" to="(3250,3190)"/>
    <wire from="(3200,3190)" to="(3220,3190)"/>
    <wire from="(3200,3180)" to="(3250,3180)"/>
    <wire from="(3350,3180)" to="(3360,3180)"/>
    <wire from="(3510,3120)" to="(3510,3160)"/>
    <wire from="(3500,3080)" to="(3500,3160)"/>
    <wire from="(3120,3090)" to="(3120,3130)"/>
    <wire from="(3130,3070)" to="(3130,3110)"/>
    <wire from="(3490,3040)" to="(3490,3160)"/>
    <wire from="(3120,3050)" to="(3120,3090)"/>
    <wire from="(3130,3030)" to="(3130,3070)"/>
    <wire from="(3480,3000)" to="(3480,3160)"/>
    <wire from="(3120,3010)" to="(3120,3050)"/>
    <wire from="(3130,2990)" to="(3130,3030)"/>
    <wire from="(3470,2940)" to="(3470,3160)"/>
    <wire from="(3280,2970)" to="(3280,3160)"/>
    <wire from="(3120,2930)" to="(3120,3010)"/>
    <wire from="(3130,2950)" to="(3130,2990)"/>
    <wire from="(3270,2900)" to="(3270,3160)"/>
    <wire from="(3460,2870)" to="(3460,3160)"/>
    <wire from="(3120,2880)" to="(3120,2930)"/>
    <wire from="(3150,2840)" to="(3150,2910)"/>
    <wire from="(3130,2860)" to="(3130,2950)"/>
    <wire from="(3130,2400)" to="(3130,2450)"/>
    <wire from="(3260,2830)" to="(3260,3160)"/>
    <wire from="(3450,2800)" to="(3450,3160)"/>
    <wire from="(3120,2810)" to="(3120,2880)"/>
    <wire from="(3130,2790)" to="(3130,2860)"/>
    <wire from="(3150,2770)" to="(3150,2840)"/>
    <wire from="(3440,2730)" to="(3440,3160)"/>
    <wire from="(3130,2740)" to="(3130,2790)"/>
    <wire from="(3120,2720)" to="(3120,2810)"/>
    <wire from="(3130,2450)" to="(3130,2500)"/>
    <wire from="(3130,2630)" to="(3130,2680)"/>
    <wire from="(3130,2350)" to="(3130,2400)"/>
    <wire from="(3430,2680)" to="(3430,3160)"/>
    <wire from="(3310,2420)" to="(3310,3160)"/>
    <wire from="(3390,2440)" to="(3390,3160)"/>
    <wire from="(3130,2560)" to="(3130,2630)"/>
    <wire from="(3370,2340)" to="(3370,3160)"/>
    <wire from="(3320,2470)" to="(3320,3160)"/>
    <wire from="(3150,2340)" to="(3150,2390)"/>
    <wire from="(3130,2500)" to="(3130,2560)"/>
    <wire from="(3130,2680)" to="(3130,2740)"/>
    <wire from="(3150,2390)" to="(3150,2770)"/>
    <wire from="(3300,2370)" to="(3300,3160)"/>
    <wire from="(3420,2630)" to="(3420,3160)"/>
    <wire from="(3380,2390)" to="(3380,3160)"/>
    <wire from="(3410,2570)" to="(3410,3160)"/>
    <wire from="(3190,2440)" to="(3190,2450)"/>
    <wire from="(3360,2320)" to="(3360,3160)"/>
    <wire from="(3400,2510)" to="(3400,3160)"/>
    <wire from="(3240,3120)" to="(3510,3120)"/>
    <wire from="(3240,2390)" to="(3380,2390)"/>
    <wire from="(3190,2450)" to="(3200,2450)"/>
    <wire from="(3240,2340)" to="(3370,2340)"/>
    <wire from="(3230,3040)" to="(3490,3040)"/>
    <wire from="(3240,2510)" to="(3400,2510)"/>
    <wire from="(3240,2440)" to="(3390,2440)"/>
    <wire from="(3220,2830)" to="(3260,2830)"/>
    <wire from="(3230,3000)" to="(3480,3000)"/>
    <wire from="(3220,2970)" to="(3280,2970)"/>
    <wire from="(3220,2840)" to="(3220,2850)"/>
    <wire from="(3220,2960)" to="(3220,2970)"/>
    <wire from="(3220,2820)" to="(3220,2830)"/>
    <wire from="(3240,2320)" to="(3360,2320)"/>
    <wire from="(3220,2340)" to="(3220,2350)"/>
    <wire from="(3220,2440)" to="(3220,2450)"/>
    <wire from="(3220,2900)" to="(3270,2900)"/>
    <wire from="(3240,2630)" to="(3420,2630)"/>
    <wire from="(3230,3080)" to="(3500,3080)"/>
    <wire from="(3220,2370)" to="(3300,2370)"/>
    <wire from="(3190,2440)" to="(3200,2440)"/>
    <wire from="(3240,2730)" to="(3440,2730)"/>
    <wire from="(3230,2680)" to="(3430,2680)"/>
    <wire from="(3240,2870)" to="(3460,2870)"/>
    <wire from="(3220,2420)" to="(3310,2420)"/>
    <wire from="(3240,2800)" to="(3450,2800)"/>
    <wire from="(3240,2570)" to="(3410,2570)"/>
    <wire from="(3240,2940)" to="(3470,2940)"/>
    <wire from="(3220,2470)" to="(3320,2470)"/>
    <wire from="(3220,2890)" to="(3220,2900)"/>
    <wire from="(3220,2750)" to="(3220,2760)"/>
    <wire from="(3220,2910)" to="(3220,2920)"/>
    <wire from="(3220,2770)" to="(3220,2780)"/>
    <wire from="(3220,2390)" to="(3220,2400)"/>
    <wire from="(3120,3130)" to="(3200,3130)"/>
    <wire from="(3120,2880)" to="(3200,2880)"/>
    <wire from="(3120,2930)" to="(3200,2930)"/>
    <wire from="(3130,2740)" to="(3210,2740)"/>
    <wire from="(3120,2810)" to="(3200,2810)"/>
    <wire from="(3120,3010)" to="(3200,3010)"/>
    <wire from="(3130,2680)" to="(3210,2680)"/>
    <wire from="(3120,3090)" to="(3200,3090)"/>
    <wire from="(3150,2340)" to="(3220,2340)"/>
    <wire from="(3130,2560)" to="(3200,2560)"/>
    <wire from="(3130,2350)" to="(3200,2350)"/>
    <wire from="(3130,3070)" to="(3200,3070)"/>
    <wire from="(3130,3110)" to="(3200,3110)"/>
    <wire from="(3130,2630)" to="(3200,2630)"/>
    <wire from="(3120,3050)" to="(3190,3050)"/>
    <wire from="(3130,2500)" to="(3200,2500)"/>
    <wire from="(3130,2400)" to="(3200,2400)"/>
    <wire from="(3130,2950)" to="(3200,2950)"/>
    <wire from="(3130,2860)" to="(3200,2860)"/>
    <wire from="(3130,2790)" to="(3200,2790)"/>
    <wire from="(3150,2390)" to="(3220,2390)"/>
    <wire from="(3130,2990)" to="(3200,2990)"/>
    <wire from="(3130,3030)" to="(3200,3030)"/>
    <wire from="(3150,2910)" to="(3220,2910)"/>
    <wire from="(3150,2770)" to="(3220,2770)"/>
    <wire from="(3150,2840)" to="(3220,2840)"/>
    <wire from="(3120,2720)" to="(3210,2720)"/>
    <wire from="(3130,2450)" to="(3190,2450)"/>
    <wire from="(3180,3210)" to="(3350,3210)"/>
    <wire from="(3350,3180)" to="(3350,3210)"/>
    <wire from="(3180,3200)" to="(3180,3210)"/>
    <wire from="(3170,2760)" to="(3220,2760)"/>
    <wire from="(3110,3210)" to="(3180,3210)"/>
    <wire from="(3240,3230)" to="(3290,3230)"/>
    <wire from="(3290,3200)" to="(3290,3230)"/>
    <wire from="(3520,3480)" to="(3530,3480)"/>
    <wire from="(3550,3470)" to="(3560,3470)"/>
    <wire from="(3240,3360)" to="(3250,3360)"/>
    <wire from="(3390,3410)" to="(3470,3410)"/>
    <wire from="(3270,3470)" to="(3280,3470)"/>
    <wire from="(3530,3250)" to="(3530,3300)"/>
    <wire from="(3170,3570)" to="(3180,3570)"/>
    <wire from="(3390,3410)" to="(3390,3570)"/>
    <wire from="(3170,3270)" to="(3390,3270)"/>
    <wire from="(3510,3300)" to="(3530,3300)"/>
    <wire from="(3260,3540)" to="(3260,3580)"/>
    <wire from="(3190,3550)" to="(3190,3570)"/>
    <wire from="(3300,3340)" to="(3300,3360)"/>
    <wire from="(3270,3380)" to="(3270,3470)"/>
    <wire from="(3490,3320)" to="(3490,3410)"/>
    <wire from="(3180,3540)" to="(3180,3570)"/>
    <wire from="(3340,3360)" to="(3340,3490)"/>
    <wire from="(3170,3570)" to="(3170,3580)"/>
    <wire from="(3480,3400)" to="(3480,3410)"/>
    <wire from="(3470,3350)" to="(3470,3360)"/>
    <wire from="(3130,3110)" to="(3130,3250)"/>
    <wire from="(3190,3410)" to="(3190,3550)"/>
    <wire from="(3480,3410)" to="(3490,3410)"/>
    <wire from="(3130,3250)" to="(3530,3250)"/>
    <wire from="(3390,3400)" to="(3400,3400)"/>
    <wire from="(3150,2910)" to="(3150,3290)"/>
    <wire from="(3500,3320)" to="(3500,3550)"/>
    <wire from="(3440,3200)" to="(3440,3300)"/>
    <wire from="(3270,3470)" to="(3270,3570)"/>
    <wire from="(3280,3360)" to="(3300,3360)"/>
    <wire from="(3260,3460)" to="(3280,3460)"/>
    <wire from="(3190,3550)" to="(3300,3550)"/>
    <wire from="(3260,3380)" to="(3260,3460)"/>
    <wire from="(3260,3460)" to="(3260,3540)"/>
    <wire from="(3300,3360)" to="(3340,3360)"/>
    <wire from="(3420,3400)" to="(3460,3400)"/>
    <wire from="(3440,3300)" to="(3480,3300)"/>
    <wire from="(3480,3460)" to="(3520,3460)"/>
    <wire from="(3480,3340)" to="(3520,3340)"/>
    <wire from="(3240,3230)" to="(3240,3360)"/>
    <wire from="(3180,3410)" to="(3180,3540)"/>
    <wire from="(3200,3570)" to="(3200,3580)"/>
    <wire from="(3320,3570)" to="(3320,3580)"/>
    <wire from="(3460,3390)" to="(3460,3400)"/>
    <wire from="(3470,3400)" to="(3470,3410)"/>
    <wire from="(3390,3400)" to="(3390,3410)"/>
    <wire from="(3420,3390)" to="(3420,3400)"/>
    <wire from="(3440,3450)" to="(3440,3460)"/>
    <wire from="(3180,3540)" to="(3260,3540)"/>
    <wire from="(3440,3460)" to="(3450,3460)"/>
    <wire from="(3190,3570)" to="(3200,3570)"/>
    <wire from="(3410,3310)" to="(3410,3360)"/>
    <wire from="(3460,3480)" to="(3460,3540)"/>
    <wire from="(3170,2760)" to="(3170,3270)"/>
    <wire from="(3420,3470)" to="(3420,3570)"/>
    <wire from="(3260,3540)" to="(3290,3540)"/>
    <wire from="(3460,3540)" to="(3490,3540)"/>
    <wire from="(3470,3550)" to="(3500,3550)"/>
    <wire from="(3440,3300)" to="(3440,3340)"/>
    <wire from="(3520,3460)" to="(3520,3480)"/>
    <wire from="(3310,3290)" to="(3310,3310)"/>
    <wire from="(3470,3480)" to="(3470,3550)"/>
    <wire from="(3490,3410)" to="(3490,3540)"/>
    <wire from="(3390,3270)" to="(3390,3400)"/>
    <wire from="(3270,3570)" to="(3320,3570)"/>
    <wire from="(3430,3570)" to="(3430,3580)"/>
    <wire from="(3380,3570)" to="(3390,3570)"/>
    <wire from="(3420,3570)" to="(3430,3570)"/>
    <wire from="(3120,3130)" to="(3120,3310)"/>
    <wire from="(3310,3460)" to="(3320,3460)"/>
    <wire from="(3160,3390)" to="(3170,3390)"/>
    <wire from="(3320,3340)" to="(3320,3460)"/>
    <wire from="(3410,3310)" to="(3480,3310)"/>
    <wire from="(3290,3480)" to="(3290,3540)"/>
    <wire from="(3150,3290)" to="(3310,3290)"/>
    <wire from="(3420,3470)" to="(3450,3470)"/>
    <wire from="(3440,3340)" to="(3460,3340)"/>
    <wire from="(3290,3540)" to="(3460,3540)"/>
    <wire from="(3300,3550)" to="(3470,3550)"/>
    <wire from="(3440,3340)" to="(3440,3430)"/>
    <wire from="(3420,3400)" to="(3420,3470)"/>
    <wire from="(3300,3480)" to="(3300,3550)"/>
    <wire from="(3340,3490)" to="(3530,3490)"/>
    <wire from="(3380,3570)" to="(3380,3580)"/>
    <wire from="(3400,3390)" to="(3400,3400)"/>
    <wire from="(3220,3310)" to="(3220,3390)"/>
    <wire from="(3120,3310)" to="(3220,3310)"/>
    <wire from="(3200,3390)" to="(3220,3390)"/>
    <comp lib="1" loc="(3470,3360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(3240,2570)" name="Subtractor"/>
    <comp lib="3" loc="(3240,2510)" name="Adder"/>
    <comp lib="0" loc="(3320,3580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry mode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(3310,3310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(3240,2630)" name="Negator"/>
    <comp lib="0" loc="(3430,3580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUen"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3200,2450)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3240,2390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3240,2440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3200,2440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(3240,2940)" name="Subtractor"/>
    <comp lib="0" loc="(3240,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(3240,3120)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3110,3210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSel"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(3230,2680)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3240,2730)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(3240,2800)" name="Adder"/>
    <comp lib="0" loc="(3160,3390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DataBus"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(3440,3450)" name="ZeroTest"/>
    <comp lib="0" loc="(3200,2400)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(3480,3460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="2" loc="(3290,3200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(3230,3080)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(3240,2870)" name="Subtractor"/>
    <comp lib="0" loc="(3520,3340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3230,3000)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3240,2320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(3440,3200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3200,2350)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(3200,3390)" name="Register">
      <a name="trigger" val="low"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(3170,3580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3200,2520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3200,2580)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3240,3190)" name="NOT Gate"/>
    <comp lib="0" loc="(3380,3580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(3410,3360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3200,3580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(3230,3040)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(3310,3460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C en"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(3560,3470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3480,3340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3260,3580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3550,3470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="4" loc="(3280,3360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Carry"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(3180,3200)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(3510,3300)" name="Register">
      <a name="label" val="Accum"/>
    </comp>
  </circuit>
  <circuit name="ZeroTest">
    <a name="circuit" val="ZeroTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="16" rx="5" ry="5" stroke="#000000" stroke-width="2" width="16" x="52" y="62"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="60" y="75">Z</text>
      <circ-port height="8" pin="380,350" width="8" x="56" y="56"/>
      <circ-port height="10" pin="530,420" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="ValueSwap">
    <a name="circuit" val="ValueSwap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M50,80 Q60,63 70,80" fill="none" stroke="#000000" stroke-width="3"/>
      <path d="M50,60 Q60,76 70,60" fill="none" stroke="#000000" stroke-width="3"/>
      <polygon fill="none" points="49,66 53,70 49,74" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="750,1070" width="8" x="46" y="56"/>
      <circ-port height="8" pin="750,1110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,1070" width="10" x="65" y="55"/>
      <circ-port height="10" pin="920,1110" width="10" x="65" y="75"/>
      <circ-port height="8" pin="840,1150" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(820,1080)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(840,1090)" to="(840,1130)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(750,1070)" to="(810,1070)"/>
    <wire from="(810,1060)" to="(830,1060)"/>
    <wire from="(810,1120)" to="(830,1120)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(810,1070)" to="(810,1120)"/>
    <wire from="(750,1110)" to="(820,1110)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(860,1070)" to="(920,1070)"/>
    <wire from="(860,1110)" to="(920,1110)"/>
    <comp lib="0" loc="(840,1140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(860,1110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,1070)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
