<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="t888"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="t888">
    <a name="circuit" val="t888"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(610,300)" to="(770,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Probe"/>
    <comp lib="4" loc="(760,250)" name="RAM"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,400)" name="ALU"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="105">ALU</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="66" y="73">Result</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="54" y="53">DataA</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="54" y="83">Cmd</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="54" y="93">Status</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="54" y="63">DataB</text>
      <circ-port height="8" pin="1120,1600" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1270,1830" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1610,1680" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1110,1690" width="10" x="45" y="95"/>
      <circ-port height="8" pin="1410,1830" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1370,1830" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(1340,1560)" to="(1340,1590)"/>
    <wire from="(1350,1480)" to="(1350,1590)"/>
    <wire from="(1360,1400)" to="(1360,1590)"/>
    <wire from="(1380,1180)" to="(1380,1590)"/>
    <wire from="(1390,1130)" to="(1390,1590)"/>
    <wire from="(1400,1080)" to="(1400,1590)"/>
    <wire from="(1320,1620)" to="(1330,1620)"/>
    <wire from="(1280,1620)" to="(1300,1620)"/>
    <wire from="(1280,1610)" to="(1330,1610)"/>
    <wire from="(1560,940)" to="(1560,1590)"/>
    <wire from="(1590,810)" to="(1590,1590)"/>
    <wire from="(1550,1000)" to="(1550,1590)"/>
    <wire from="(1570,880)" to="(1570,1590)"/>
    <wire from="(1430,1610)" to="(1440,1610)"/>
    <wire from="(1450,1530)" to="(1450,1590)"/>
    <wire from="(1530,1100)" to="(1530,1590)"/>
    <wire from="(1500,1230)" to="(1500,1590)"/>
    <wire from="(1440,1570)" to="(1440,1590)"/>
    <wire from="(1470,1370)" to="(1470,1590)"/>
    <wire from="(1540,1050)" to="(1540,1590)"/>
    <wire from="(1480,1310)" to="(1480,1590)"/>
    <wire from="(1510,1200)" to="(1510,1590)"/>
    <wire from="(1490,1270)" to="(1490,1590)"/>
    <wire from="(1460,1450)" to="(1460,1590)"/>
    <wire from="(1520,1150)" to="(1520,1590)"/>
    <wire from="(1580,840)" to="(1580,1590)"/>
    <wire from="(1520,1630)" to="(1520,1640)"/>
    <wire from="(1270,1180)" to="(1380,1180)"/>
    <wire from="(1290,1450)" to="(1460,1450)"/>
    <wire from="(1270,1050)" to="(1270,1060)"/>
    <wire from="(1270,1150)" to="(1270,1160)"/>
    <wire from="(1270,1550)" to="(1270,1560)"/>
    <wire from="(1270,1470)" to="(1270,1480)"/>
    <wire from="(1270,1390)" to="(1270,1400)"/>
    <wire from="(1270,1130)" to="(1390,1130)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(1290,1000)" to="(1550,1000)"/>
    <wire from="(1270,1560)" to="(1340,1560)"/>
    <wire from="(1270,1400)" to="(1360,1400)"/>
    <wire from="(1280,1270)" to="(1490,1270)"/>
    <wire from="(1290,880)" to="(1570,880)"/>
    <wire from="(1290,1100)" to="(1530,1100)"/>
    <wire from="(1280,840)" to="(1580,840)"/>
    <wire from="(1290,1150)" to="(1520,1150)"/>
    <wire from="(1290,1050)" to="(1540,1050)"/>
    <wire from="(1290,1370)" to="(1470,1370)"/>
    <wire from="(1270,1340)" to="(1270,1350)"/>
    <wire from="(1240,1050)" to="(1240,1060)"/>
    <wire from="(1270,1500)" to="(1270,1510)"/>
    <wire from="(1270,1420)" to="(1270,1430)"/>
    <wire from="(1270,1100)" to="(1270,1110)"/>
    <wire from="(1280,810)" to="(1590,810)"/>
    <wire from="(1270,1480)" to="(1350,1480)"/>
    <wire from="(1240,1050)" to="(1250,1050)"/>
    <wire from="(1290,940)" to="(1560,940)"/>
    <wire from="(1280,1310)" to="(1480,1310)"/>
    <wire from="(1270,1080)" to="(1400,1080)"/>
    <wire from="(1290,1530)" to="(1450,1530)"/>
    <wire from="(1290,1230)" to="(1500,1230)"/>
    <wire from="(1210,1300)" to="(1210,1380)"/>
    <wire from="(1230,1420)" to="(1230,1500)"/>
    <wire from="(1230,1340)" to="(1230,1420)"/>
    <wire from="(1210,1440)" to="(1210,1520)"/>
    <wire from="(1210,1200)" to="(1510,1200)"/>
    <wire from="(1210,880)" to="(1250,880)"/>
    <wire from="(1210,1260)" to="(1250,1260)"/>
    <wire from="(1210,1160)" to="(1250,1160)"/>
    <wire from="(1210,1220)" to="(1250,1220)"/>
    <wire from="(1210,1300)" to="(1250,1300)"/>
    <wire from="(1210,1380)" to="(1250,1380)"/>
    <wire from="(1210,1440)" to="(1250,1440)"/>
    <wire from="(1210,1520)" to="(1250,1520)"/>
    <wire from="(1230,1100)" to="(1270,1100)"/>
    <wire from="(1230,1340)" to="(1270,1340)"/>
    <wire from="(1230,1420)" to="(1270,1420)"/>
    <wire from="(1230,1500)" to="(1270,1500)"/>
    <wire from="(1200,1540)" to="(1200,1570)"/>
    <wire from="(1200,1460)" to="(1250,1460)"/>
    <wire from="(1200,1540)" to="(1250,1540)"/>
    <wire from="(1150,1640)" to="(1520,1640)"/>
    <wire from="(1200,1240)" to="(1250,1240)"/>
    <wire from="(1200,1320)" to="(1250,1320)"/>
    <wire from="(1200,1280)" to="(1250,1280)"/>
    <wire from="(1200,1360)" to="(1250,1360)"/>
    <wire from="(1210,1110)" to="(1210,1160)"/>
    <wire from="(1230,1150)" to="(1230,1340)"/>
    <wire from="(1210,930)" to="(1210,990)"/>
    <wire from="(1170,1630)" to="(1200,1630)"/>
    <wire from="(1200,1280)" to="(1200,1320)"/>
    <wire from="(1200,1240)" to="(1200,1280)"/>
    <wire from="(1200,1320)" to="(1200,1360)"/>
    <wire from="(1200,1460)" to="(1200,1540)"/>
    <wire from="(1200,1570)" to="(1440,1570)"/>
    <wire from="(1210,1200)" to="(1210,1220)"/>
    <wire from="(1120,1600)" to="(1160,1600)"/>
    <wire from="(1210,930)" to="(1250,930)"/>
    <wire from="(1210,990)" to="(1250,990)"/>
    <wire from="(1210,1110)" to="(1250,1110)"/>
    <wire from="(1230,1150)" to="(1270,1150)"/>
    <wire from="(1200,1570)" to="(1200,1600)"/>
    <wire from="(1210,990)" to="(1210,1060)"/>
    <wire from="(1170,1620)" to="(1170,1630)"/>
    <wire from="(1210,840)" to="(1260,840)"/>
    <wire from="(1210,880)" to="(1210,930)"/>
    <wire from="(1210,1060)" to="(1210,1110)"/>
    <wire from="(1230,1100)" to="(1230,1150)"/>
    <wire from="(1190,1600)" to="(1200,1600)"/>
    <wire from="(1210,1380)" to="(1210,1440)"/>
    <wire from="(1210,1060)" to="(1240,1060)"/>
    <wire from="(1200,1360)" to="(1200,1460)"/>
    <wire from="(1210,1160)" to="(1210,1200)"/>
    <wire from="(1210,840)" to="(1210,880)"/>
    <wire from="(1210,1260)" to="(1210,1300)"/>
    <wire from="(1210,1220)" to="(1210,1260)"/>
    <wire from="(1220,1730)" to="(1330,1730)"/>
    <wire from="(1260,1740)" to="(1430,1740)"/>
    <wire from="(1240,1700)" to="(1240,1720)"/>
    <wire from="(1220,1700)" to="(1220,1730)"/>
    <wire from="(1150,1790)" to="(1250,1790)"/>
    <wire from="(1180,1710)" to="(1180,1780)"/>
    <wire from="(1250,1790)" to="(1250,1800)"/>
    <wire from="(1520,1640)" to="(1520,1650)"/>
    <wire from="(1410,1690)" to="(1420,1690)"/>
    <wire from="(1470,1710)" to="(1480,1710)"/>
    <wire from="(1520,1700)" to="(1530,1700)"/>
    <wire from="(1470,1690)" to="(1480,1690)"/>
    <wire from="(1410,1780)" to="(1550,1780)"/>
    <wire from="(1280,1700)" to="(1290,1700)"/>
    <wire from="(1370,1690)" to="(1380,1690)"/>
    <wire from="(1150,1690)" to="(1160,1690)"/>
    <wire from="(1280,1700)" to="(1280,1750)"/>
    <wire from="(1130,1710)" to="(1140,1710)"/>
    <wire from="(1110,1690)" to="(1120,1690)"/>
    <wire from="(1370,1770)" to="(1370,1830)"/>
    <wire from="(1390,1710)" to="(1390,1770)"/>
    <wire from="(1370,1630)" to="(1370,1690)"/>
    <wire from="(1180,1780)" to="(1310,1780)"/>
    <wire from="(1300,1770)" to="(1370,1770)"/>
    <wire from="(1170,1710)" to="(1170,1770)"/>
    <wire from="(1600,1680)" to="(1610,1680)"/>
    <wire from="(1260,1740)" to="(1260,1800)"/>
    <wire from="(1170,1770)" to="(1200,1770)"/>
    <wire from="(1560,1690)" to="(1580,1690)"/>
    <wire from="(1430,1700)" to="(1450,1700)"/>
    <wire from="(1420,1720)" to="(1570,1720)"/>
    <wire from="(1330,1690)" to="(1330,1730)"/>
    <wire from="(1260,1630)" to="(1260,1740)"/>
    <wire from="(1390,1770)" to="(1540,1770)"/>
    <wire from="(1520,1670)" to="(1520,1690)"/>
    <wire from="(1150,1740)" to="(1150,1760)"/>
    <wire from="(1150,1700)" to="(1150,1720)"/>
    <wire from="(1420,1690)" to="(1420,1720)"/>
    <wire from="(1310,1780)" to="(1410,1780)"/>
    <wire from="(1570,1700)" to="(1570,1720)"/>
    <wire from="(1430,1610)" to="(1430,1700)"/>
    <wire from="(1200,1770)" to="(1300,1770)"/>
    <wire from="(1310,1710)" to="(1310,1780)"/>
    <wire from="(1150,1780)" to="(1150,1790)"/>
    <wire from="(1140,1710)" to="(1140,1720)"/>
    <wire from="(1130,1700)" to="(1130,1710)"/>
    <wire from="(1280,1750)" to="(1400,1750)"/>
    <wire from="(1270,1820)" to="(1270,1830)"/>
    <wire from="(1550,1710)" to="(1550,1780)"/>
    <wire from="(1200,1630)" to="(1200,1770)"/>
    <wire from="(1240,1720)" to="(1420,1720)"/>
    <wire from="(1150,1640)" to="(1150,1690)"/>
    <wire from="(1470,1700)" to="(1480,1700)"/>
    <wire from="(1520,1690)" to="(1530,1690)"/>
    <wire from="(1320,1690)" to="(1330,1690)"/>
    <wire from="(1150,1700)" to="(1160,1700)"/>
    <wire from="(1140,1690)" to="(1150,1690)"/>
    <wire from="(1410,1780)" to="(1410,1830)"/>
    <wire from="(1540,1710)" to="(1540,1770)"/>
    <wire from="(1160,1770)" to="(1170,1770)"/>
    <wire from="(1280,1750)" to="(1280,1800)"/>
    <wire from="(1300,1710)" to="(1300,1770)"/>
    <wire from="(1570,1700)" to="(1580,1700)"/>
    <wire from="(1270,1690)" to="(1290,1690)"/>
    <wire from="(1370,1770)" to="(1390,1770)"/>
    <wire from="(1210,1520)" to="(1210,1690)"/>
    <wire from="(1230,1500)" to="(1230,1670)"/>
    <wire from="(1270,1690)" to="(1270,1800)"/>
    <wire from="(1400,1710)" to="(1400,1750)"/>
    <wire from="(1430,1700)" to="(1430,1740)"/>
    <wire from="(1190,1690)" to="(1210,1690)"/>
    <comp lib="1" loc="(1320,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1290,880)" name="Negator"/>
    <comp lib="0" loc="(1250,1110)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1600,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(1290,1450)" name="Subtractor"/>
    <comp lib="0" loc="(1250,1010)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,1700)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="3" loc="(1290,1000)" name="Adder"/>
    <comp lib="0" loc="(1120,1600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DataBus"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,1670)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1290,1530)" name="Adder"/>
    <comp loc="(1520,1670)" name="ZeroTest"/>
    <comp lib="2" loc="(1520,1630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1630)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1190,1690)" name="Register">
      <a name="label" val="Accum"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,1690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBus"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(1290,940)" name="Subtractor"/>
    <comp lib="0" loc="(1250,1060)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,1760)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="1" loc="(1280,840)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1290,1370)" name="Subtractor"/>
    <comp lib="0" loc="(1610,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1320,1690)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C en"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(1280,1310)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1190,1600)" name="Register">
      <a name="trigger" val="low"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1150,1740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,1700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(1370,1630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,1230)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1410,1690)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Carry"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1270,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Command"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1280,1270)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,1690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1560,1690)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
      <a name="Select" val="high"/>
    </comp>
  </circuit>
  <circuit name="ZeroTest">
    <a name="circuit" val="ZeroTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="16" rx="5" ry="5" stroke="#000000" stroke-width="2" width="16" x="52" y="62"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="60" y="75">Z</text>
      <circ-port height="8" pin="380,350" width="8" x="56" y="56"/>
      <circ-port height="10" pin="530,420" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
