<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="t888"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="t888">
    <a name="circuit" val="t888"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(720,710)" to="(880,710)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(1280,710)" to="(1280,760)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(1200,800)" to="(1200,820)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1180,830)" to="(1220,830)"/>
    <wire from="(1220,800)" to="(1220,830)"/>
    <wire from="(1180,840)" to="(1240,840)"/>
    <wire from="(1180,800)" to="(1180,810)"/>
    <wire from="(1240,800)" to="(1240,840)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(1120,720)" to="(1120,760)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(940,720)" to="(1120,720)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(880,710)" to="(880,740)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(990,710)" to="(1280,710)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(860,840)" to="(910,840)"/>
    <wire from="(910,770)" to="(910,840)"/>
    <wire from="(970,770)" to="(970,900)"/>
    <wire from="(860,900)" to="(970,900)"/>
    <wire from="(890,920)" to="(990,920)"/>
    <wire from="(990,770)" to="(990,920)"/>
    <wire from="(890,870)" to="(930,870)"/>
    <wire from="(930,770)" to="(930,870)"/>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(870,760)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(1270,760)" name="RAM"/>
    <comp loc="(940,730)" name="BRU"/>
    <comp lib="0" loc="(1160,830)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(990,730)" name="ALU"/>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="75">ALU</text>
      <circ-port height="8" pin="3100,3360" width="8" x="56" y="46"/>
      <circ-port height="10" pin="3540,3360" width="10" x="75" y="45"/>
      <circ-port height="10" pin="3580,3420" width="10" x="75" y="85"/>
      <circ-port height="8" pin="3060,3550" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(3170,2990)" to="(3200,2990)"/>
    <wire from="(3170,3070)" to="(3200,3070)"/>
    <wire from="(3430,3260)" to="(3430,3290)"/>
    <wire from="(3150,3050)" to="(3150,3090)"/>
    <wire from="(3170,2990)" to="(3170,3030)"/>
    <wire from="(3150,3050)" to="(3200,3050)"/>
    <wire from="(3170,2730)" to="(3170,2780)"/>
    <wire from="(3240,2840)" to="(3440,2840)"/>
    <wire from="(3170,2830)" to="(3200,2830)"/>
    <wire from="(3170,3030)" to="(3200,3030)"/>
    <wire from="(3170,3110)" to="(3200,3110)"/>
    <wire from="(3240,2980)" to="(3460,2980)"/>
    <wire from="(3170,2690)" to="(3170,2730)"/>
    <wire from="(3240,2910)" to="(3450,2910)"/>
    <wire from="(3180,2950)" to="(3220,2950)"/>
    <wire from="(3220,2870)" to="(3260,2870)"/>
    <wire from="(3220,3010)" to="(3280,3010)"/>
    <wire from="(3180,2810)" to="(3180,2880)"/>
    <wire from="(3220,2860)" to="(3220,2870)"/>
    <wire from="(3220,2940)" to="(3270,2940)"/>
    <wire from="(3160,2800)" to="(3210,2800)"/>
    <wire from="(3150,2920)" to="(3150,2970)"/>
    <wire from="(3170,2780)" to="(3170,2830)"/>
    <wire from="(3230,3040)" to="(3470,3040)"/>
    <wire from="(3180,2880)" to="(3220,2880)"/>
    <wire from="(3240,3120)" to="(3490,3120)"/>
    <wire from="(3220,2950)" to="(3220,2960)"/>
    <wire from="(3150,2920)" to="(3200,2920)"/>
    <wire from="(3150,2760)" to="(3200,2760)"/>
    <wire from="(3230,2770)" to="(3430,2770)"/>
    <wire from="(3170,3070)" to="(3170,3110)"/>
    <wire from="(3150,3090)" to="(3150,3130)"/>
    <wire from="(3170,3030)" to="(3170,3070)"/>
    <wire from="(3180,2810)" to="(3220,2810)"/>
    <wire from="(3150,2760)" to="(3150,2850)"/>
    <wire from="(3170,2900)" to="(3170,2990)"/>
    <wire from="(3230,3080)" to="(3480,3080)"/>
    <wire from="(3220,2880)" to="(3220,2890)"/>
    <wire from="(3220,3000)" to="(3220,3010)"/>
    <wire from="(3210,2790)" to="(3210,2800)"/>
    <wire from="(3150,2970)" to="(3200,2970)"/>
    <wire from="(3150,3130)" to="(3200,3130)"/>
    <wire from="(3150,2850)" to="(3200,2850)"/>
    <wire from="(3150,3090)" to="(3200,3090)"/>
    <wire from="(3170,2900)" to="(3200,2900)"/>
    <wire from="(3170,2780)" to="(3200,2780)"/>
    <wire from="(3150,2970)" to="(3150,3050)"/>
    <wire from="(3170,2830)" to="(3170,2900)"/>
    <wire from="(3150,2850)" to="(3150,2920)"/>
    <wire from="(3180,2880)" to="(3180,2950)"/>
    <wire from="(3220,2930)" to="(3220,2940)"/>
    <wire from="(3220,2810)" to="(3220,2820)"/>
    <wire from="(3170,2630)" to="(3170,2690)"/>
    <wire from="(3170,2580)" to="(3170,2630)"/>
    <wire from="(3240,2560)" to="(3320,2560)"/>
    <wire from="(3170,2490)" to="(3170,2540)"/>
    <wire from="(3210,2540)" to="(3220,2540)"/>
    <wire from="(3210,2530)" to="(3220,2530)"/>
    <wire from="(3240,2510)" to="(3310,2510)"/>
    <wire from="(3260,2420)" to="(3350,2420)"/>
    <wire from="(3180,2440)" to="(3180,2480)"/>
    <wire from="(3170,2450)" to="(3170,2490)"/>
    <wire from="(3170,2540)" to="(3170,2580)"/>
    <wire from="(3260,2480)" to="(3370,2480)"/>
    <wire from="(3170,2540)" to="(3210,2540)"/>
    <wire from="(3260,2440)" to="(3360,2440)"/>
    <wire from="(3180,2480)" to="(3240,2480)"/>
    <wire from="(3180,2440)" to="(3240,2440)"/>
    <wire from="(3240,2470)" to="(3300,2470)"/>
    <wire from="(3240,2530)" to="(3240,2540)"/>
    <wire from="(3240,2440)" to="(3240,2450)"/>
    <wire from="(3240,2480)" to="(3240,2490)"/>
    <wire from="(3260,2530)" to="(3380,2530)"/>
    <wire from="(3210,2530)" to="(3210,2540)"/>
    <wire from="(3180,2480)" to="(3180,2810)"/>
    <wire from="(3170,2450)" to="(3220,2450)"/>
    <wire from="(3170,2490)" to="(3220,2490)"/>
    <wire from="(3250,2730)" to="(3420,2730)"/>
    <wire from="(3260,2640)" to="(3400,2640)"/>
    <wire from="(3260,2590)" to="(3390,2590)"/>
    <wire from="(3260,2690)" to="(3410,2690)"/>
    <wire from="(3170,2730)" to="(3230,2730)"/>
    <wire from="(3170,2690)" to="(3220,2690)"/>
    <wire from="(3170,2580)" to="(3220,2580)"/>
    <wire from="(3170,2630)" to="(3220,2630)"/>
    <wire from="(3460,3420)" to="(3470,3420)"/>
    <wire from="(3470,3350)" to="(3480,3350)"/>
    <wire from="(3410,3490)" to="(3420,3490)"/>
    <wire from="(3360,3360)" to="(3360,3420)"/>
    <wire from="(3290,3230)" to="(3290,3420)"/>
    <wire from="(3320,3470)" to="(3480,3470)"/>
    <wire from="(3470,3330)" to="(3500,3330)"/>
    <wire from="(3300,3490)" to="(3410,3490)"/>
    <wire from="(3410,3490)" to="(3410,3510)"/>
    <wire from="(3510,3470)" to="(3510,3490)"/>
    <wire from="(3510,3350)" to="(3510,3370)"/>
    <wire from="(3430,3340)" to="(3430,3420)"/>
    <wire from="(3480,3440)" to="(3480,3470)"/>
    <wire from="(3430,3310)" to="(3430,3340)"/>
    <wire from="(3270,3360)" to="(3310,3360)"/>
    <wire from="(3320,3440)" to="(3320,3470)"/>
    <wire from="(3330,3440)" to="(3330,3510)"/>
    <wire from="(3360,3450)" to="(3540,3450)"/>
    <wire from="(3310,3350)" to="(3310,3360)"/>
    <wire from="(3060,3540)" to="(3060,3550)"/>
    <wire from="(3190,3230)" to="(3190,3240)"/>
    <wire from="(3540,3420)" to="(3540,3430)"/>
    <wire from="(3230,3370)" to="(3230,3510)"/>
    <wire from="(3080,3480)" to="(3130,3480)"/>
    <wire from="(3460,3430)" to="(3470,3430)"/>
    <wire from="(3570,3420)" to="(3580,3420)"/>
    <wire from="(3540,3430)" to="(3550,3430)"/>
    <wire from="(3210,3220)" to="(3220,3220)"/>
    <wire from="(3550,3280)" to="(3550,3330)"/>
    <wire from="(3300,3430)" to="(3310,3430)"/>
    <wire from="(3460,3430)" to="(3460,3490)"/>
    <wire from="(3120,3470)" to="(3250,3470)"/>
    <wire from="(3300,3430)" to="(3300,3490)"/>
    <wire from="(3130,3480)" to="(3260,3480)"/>
    <wire from="(3260,3510)" to="(3260,3570)"/>
    <wire from="(3210,3360)" to="(3240,3360)"/>
    <wire from="(3210,3360)" to="(3210,3520)"/>
    <wire from="(3190,3240)" to="(3190,3530)"/>
    <wire from="(3480,3470)" to="(3510,3470)"/>
    <wire from="(3490,3480)" to="(3520,3480)"/>
    <wire from="(3260,3380)" to="(3260,3480)"/>
    <wire from="(3330,3360)" to="(3360,3360)"/>
    <wire from="(3340,3420)" to="(3360,3420)"/>
    <wire from="(3530,3330)" to="(3550,3330)"/>
    <wire from="(3370,3500)" to="(3370,3540)"/>
    <wire from="(3470,3480)" to="(3470,3500)"/>
    <wire from="(3480,3360)" to="(3540,3360)"/>
    <wire from="(3520,3350)" to="(3520,3480)"/>
    <wire from="(3540,3440)" to="(3550,3440)"/>
    <wire from="(3240,3220)" to="(3250,3220)"/>
    <wire from="(3230,3370)" to="(3240,3370)"/>
    <wire from="(3100,3360)" to="(3110,3360)"/>
    <wire from="(3140,3360)" to="(3150,3360)"/>
    <wire from="(3260,3510)" to="(3330,3510)"/>
    <wire from="(3420,3300)" to="(3420,3490)"/>
    <wire from="(3080,3520)" to="(3210,3520)"/>
    <wire from="(3320,3260)" to="(3320,3320)"/>
    <wire from="(3230,3510)" to="(3260,3510)"/>
    <wire from="(3190,3240)" to="(3350,3240)"/>
    <wire from="(3130,3380)" to="(3130,3480)"/>
    <wire from="(3450,3370)" to="(3480,3370)"/>
    <wire from="(3470,3480)" to="(3490,3480)"/>
    <wire from="(3290,3420)" to="(3310,3420)"/>
    <wire from="(3160,3300)" to="(3400,3300)"/>
    <wire from="(3460,3360)" to="(3460,3380)"/>
    <wire from="(3250,3380)" to="(3250,3470)"/>
    <wire from="(3080,3470)" to="(3120,3470)"/>
    <wire from="(3360,3420)" to="(3360,3450)"/>
    <wire from="(3420,3490)" to="(3460,3490)"/>
    <wire from="(3080,3500)" to="(3370,3500)"/>
    <wire from="(3080,3530)" to="(3140,3530)"/>
    <wire from="(3540,3440)" to="(3540,3450)"/>
    <wire from="(3330,3350)" to="(3330,3360)"/>
    <wire from="(3500,3370)" to="(3510,3370)"/>
    <wire from="(3430,3420)" to="(3440,3420)"/>
    <wire from="(3430,3340)" to="(3440,3340)"/>
    <wire from="(3180,3260)" to="(3320,3260)"/>
    <wire from="(3250,3470)" to="(3320,3470)"/>
    <wire from="(3400,3380)" to="(3400,3500)"/>
    <wire from="(3510,3370)" to="(3510,3470)"/>
    <wire from="(3080,3490)" to="(3300,3490)"/>
    <wire from="(3370,3500)" to="(3400,3500)"/>
    <wire from="(3080,3510)" to="(3230,3510)"/>
    <wire from="(3260,3480)" to="(3470,3480)"/>
    <wire from="(3490,3440)" to="(3490,3480)"/>
    <wire from="(3400,3300)" to="(3400,3380)"/>
    <wire from="(3210,3520)" to="(3210,3540)"/>
    <wire from="(3210,3210)" to="(3250,3210)"/>
    <wire from="(3120,3380)" to="(3120,3470)"/>
    <wire from="(3500,3420)" to="(3540,3420)"/>
    <wire from="(3400,3380)" to="(3460,3380)"/>
    <wire from="(3170,3280)" to="(3550,3280)"/>
    <wire from="(3140,3530)" to="(3140,3540)"/>
    <wire from="(3480,3350)" to="(3480,3360)"/>
    <wire from="(3450,3360)" to="(3450,3370)"/>
    <wire from="(3140,3530)" to="(3190,3530)"/>
    <wire from="(3470,3040)" to="(3470,3220)"/>
    <wire from="(3390,2590)" to="(3390,3220)"/>
    <wire from="(3450,2910)" to="(3450,3220)"/>
    <wire from="(3320,2560)" to="(3320,3190)"/>
    <wire from="(3160,2800)" to="(3160,3300)"/>
    <wire from="(3460,2980)" to="(3460,3220)"/>
    <wire from="(3380,2530)" to="(3380,3220)"/>
    <wire from="(3180,2950)" to="(3180,3260)"/>
    <wire from="(3280,3010)" to="(3280,3190)"/>
    <wire from="(3270,2940)" to="(3270,3190)"/>
    <wire from="(3440,2840)" to="(3440,3220)"/>
    <wire from="(3370,2480)" to="(3370,3220)"/>
    <wire from="(3490,3120)" to="(3490,3220)"/>
    <wire from="(3350,2420)" to="(3350,3220)"/>
    <wire from="(3150,3130)" to="(3150,3360)"/>
    <wire from="(3170,3110)" to="(3170,3280)"/>
    <wire from="(3310,2510)" to="(3310,3190)"/>
    <wire from="(3420,2730)" to="(3420,3220)"/>
    <wire from="(3300,2470)" to="(3300,3190)"/>
    <wire from="(3410,2690)" to="(3410,3220)"/>
    <wire from="(3400,2640)" to="(3400,3220)"/>
    <wire from="(3260,2870)" to="(3260,3190)"/>
    <wire from="(3430,2770)" to="(3430,3220)"/>
    <wire from="(3360,2440)" to="(3360,3220)"/>
    <wire from="(3480,3080)" to="(3480,3220)"/>
    <comp lib="0" loc="(3140,3540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op select"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3220,2540)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3260,3570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set carry mode and clear carry"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3100,3360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DataBus"/>
    </comp>
    <comp lib="1" loc="(3230,3040)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3260,2420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3220,2490)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3260,2530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3220,2650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3440,3340)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(3140,3360)" name="Register">
      <a name="trigger" val="low"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(3510,3490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="3" loc="(3240,2910)" name="Subtractor"/>
    <comp lib="0" loc="(3190,3230)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(3230,2770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3480,3370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(3260,2590)" name="Adder"/>
    <comp lib="4" loc="(3270,3360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C en"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(3240,3220)" name="NOT Gate"/>
    <comp lib="0" loc="(3570,3420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(3220,2450)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(3240,3120)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(3460,3420)" name="ZeroTest"/>
    <comp lib="1" loc="(3230,3080)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(3260,2690)" name="Negator"/>
    <comp lib="3" loc="(3240,2980)" name="Subtractor"/>
    <comp lib="0" loc="(3260,2480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(3430,3260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3060,3540)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
    </comp>
    <comp lib="1" loc="(3320,3320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3220,2600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3290,3230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(3220,2530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3210,3540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable carry in"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="3" loc="(3260,2640)" name="Subtractor"/>
    <comp lib="4" loc="(3340,3420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Carry"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(3530,3330)" name="Register">
      <a name="label" val="Accum"/>
    </comp>
    <comp lib="3" loc="(3240,2840)" name="Adder"/>
    <comp lib="0" loc="(3470,3500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3410,3510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU enable"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(3430,3310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3540,3360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBus"/>
    </comp>
    <comp lib="0" loc="(3060,3550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3580,3420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(3250,2730)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3260,2440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(3370,3540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output [accumulate] result"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="4" loc="(3500,3420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
      <a name="Select" val="high"/>
    </comp>
  </circuit>
  <circuit name="ZeroTest">
    <a name="circuit" val="ZeroTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="16" rx="5" ry="5" stroke="#000000" stroke-width="2" width="16" x="52" y="62"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="59" y="75">Z</text>
      <circ-port height="8" pin="380,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,420" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <comp lib="1" loc="(520,420)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="PMU">
    <a name="circuit" val="PMU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="64">PMU</text>
      <circ-port height="10" pin="560,610" width="10" x="45" y="45"/>
      <circ-port height="8" pin="560,660" width="8" x="56" y="76"/>
      <circ-port height="8" pin="560,560" width="8" x="76" y="36"/>
      <circ-port height="10" pin="950,600" width="10" x="55" y="35"/>
      <circ-port height="8" pin="560,740" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(870,680)" to="(870,740)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(840,650)" to="(840,750)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(720,660)" to="(760,660)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(860,680)" to="(860,730)"/>
    <wire from="(780,680)" to="(780,770)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(740,590)" to="(900,590)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(920,620)" to="(920,720)"/>
    <wire from="(720,560)" to="(720,660)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(820,630)" to="(820,760)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(650,610)" to="(890,610)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(580,640)" to="(740,640)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(600,770)" to="(780,770)"/>
    <wire from="(600,730)" to="(860,730)"/>
    <wire from="(600,760)" to="(810,760)"/>
    <wire from="(600,720)" to="(920,720)"/>
    <wire from="(600,750)" to="(840,750)"/>
    <wire from="(600,740)" to="(870,740)"/>
    <wire from="(600,710)" to="(950,710)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(560,560)" to="(720,560)"/>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus In"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM Data"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="command"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="3" loc="(700,670)" name="Adder"/>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="busel"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="2" loc="(800,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mode"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="2" loc="(930,600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Counter"/>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM Address"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="busen"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus Out"/>
    </comp>
  </circuit>
  <circuit name="BRU">
    <a name="circuit" val="BRU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="75">BRU</text>
      <circ-port height="10" pin="1700,1560" width="10" x="95" y="45"/>
      <circ-port height="8" pin="1350,1410" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1690,1820" width="10" x="45" y="55"/>
      <circ-port height="8" pin="1350,1370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1330,2180" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1690,1930" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1530,2180" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(1500,1450)" to="(1510,1450)"/>
    <wire from="(1620,1550)" to="(1640,1550)"/>
    <wire from="(1680,1560)" to="(1700,1560)"/>
    <wire from="(1630,1540)" to="(1640,1540)"/>
    <wire from="(1630,1570)" to="(1640,1570)"/>
    <wire from="(1620,1560)" to="(1640,1560)"/>
    <wire from="(1500,1580)" to="(1500,1600)"/>
    <wire from="(1510,1560)" to="(1620,1560)"/>
    <wire from="(1490,1580)" to="(1490,1590)"/>
    <wire from="(1380,1560)" to="(1480,1560)"/>
    <wire from="(1360,1590)" to="(1490,1590)"/>
    <wire from="(1370,1600)" to="(1500,1600)"/>
    <wire from="(1660,1580)" to="(1660,1610)"/>
    <wire from="(1340,1610)" to="(1660,1610)"/>
    <wire from="(1560,1840)" to="(1560,1870)"/>
    <wire from="(1560,1680)" to="(1560,1700)"/>
    <wire from="(1380,1560)" to="(1380,1690)"/>
    <wire from="(1480,1840)" to="(1480,1850)"/>
    <wire from="(1390,1810)" to="(1470,1810)"/>
    <wire from="(1530,1810)" to="(1540,1810)"/>
    <wire from="(1620,1900)" to="(1630,1900)"/>
    <wire from="(1380,1830)" to="(1470,1830)"/>
    <wire from="(1490,1680)" to="(1510,1680)"/>
    <wire from="(1550,1840)" to="(1550,1860)"/>
    <wire from="(1610,1710)" to="(1610,1910)"/>
    <wire from="(1380,1690)" to="(1380,1830)"/>
    <wire from="(1370,1600)" to="(1370,1740)"/>
    <wire from="(1360,1590)" to="(1360,1730)"/>
    <wire from="(1590,1710)" to="(1610,1710)"/>
    <wire from="(1530,1700)" to="(1530,1740)"/>
    <wire from="(1600,1820)" to="(1690,1820)"/>
    <wire from="(1590,1660)" to="(1630,1660)"/>
    <wire from="(1520,1700)" to="(1520,1730)"/>
    <wire from="(1530,1790)" to="(1530,1810)"/>
    <wire from="(1560,1660)" to="(1560,1680)"/>
    <wire from="(1380,1690)" to="(1420,1690)"/>
    <wire from="(1360,1860)" to="(1550,1860)"/>
    <wire from="(1370,1870)" to="(1560,1870)"/>
    <wire from="(1390,1930)" to="(1390,1980)"/>
    <wire from="(1560,1700)" to="(1570,1700)"/>
    <wire from="(1560,1660)" to="(1570,1660)"/>
    <wire from="(1360,1730)" to="(1520,1730)"/>
    <wire from="(1370,1740)" to="(1530,1740)"/>
    <wire from="(1440,1690)" to="(1460,1690)"/>
    <wire from="(1480,1930)" to="(1500,1930)"/>
    <wire from="(1600,1920)" to="(1630,1920)"/>
    <wire from="(1540,1930)" to="(1630,1930)"/>
    <wire from="(1630,1570)" to="(1630,1660)"/>
    <wire from="(1500,1690)" to="(1500,1720)"/>
    <wire from="(1550,1780)" to="(1550,1800)"/>
    <wire from="(1620,1560)" to="(1620,1900)"/>
    <wire from="(1500,1820)" to="(1540,1820)"/>
    <wire from="(1370,1740)" to="(1370,1870)"/>
    <wire from="(1360,1730)" to="(1360,1860)"/>
    <wire from="(1470,1700)" to="(1470,1710)"/>
    <wire from="(1500,1690)" to="(1510,1690)"/>
    <wire from="(1390,1930)" to="(1460,1930)"/>
    <wire from="(1390,1810)" to="(1390,1930)"/>
    <wire from="(1560,1710)" to="(1570,1710)"/>
    <wire from="(1540,1680)" to="(1560,1680)"/>
    <wire from="(1610,1910)" to="(1630,1910)"/>
    <wire from="(1670,1930)" to="(1690,1930)"/>
    <wire from="(1570,1820)" to="(1600,1820)"/>
    <wire from="(1600,1820)" to="(1600,1920)"/>
    <wire from="(1600,1940)" to="(1600,1980)"/>
    <wire from="(1390,1980)" to="(1600,1980)"/>
    <wire from="(1600,1940)" to="(1630,1940)"/>
    <wire from="(1610,1950)" to="(1630,1950)"/>
    <wire from="(1290,1710)" to="(1290,1730)"/>
    <wire from="(1290,1710)" to="(1470,1710)"/>
    <wire from="(1300,1720)" to="(1500,1720)"/>
    <wire from="(1300,1720)" to="(1300,1730)"/>
    <wire from="(1280,1790)" to="(1530,1790)"/>
    <wire from="(1290,1850)" to="(1480,1850)"/>
    <wire from="(1270,1780)" to="(1550,1780)"/>
    <wire from="(1380,2050)" to="(1490,2050)"/>
    <wire from="(1380,1830)" to="(1380,2050)"/>
    <wire from="(1270,2020)" to="(1270,2050)"/>
    <wire from="(1270,2020)" to="(1500,2020)"/>
    <wire from="(1520,2060)" to="(1530,2060)"/>
    <wire from="(1280,2040)" to="(1490,2040)"/>
    <wire from="(1500,2020)" to="(1500,2030)"/>
    <wire from="(1610,1950)" to="(1610,2050)"/>
    <wire from="(1280,2040)" to="(1280,2050)"/>
    <wire from="(1520,2050)" to="(1610,2050)"/>
    <wire from="(1350,2130)" to="(1350,2150)"/>
    <wire from="(1350,2130)" to="(1650,2130)"/>
    <wire from="(1310,1750)" to="(1310,2150)"/>
    <wire from="(1290,2070)" to="(1290,2150)"/>
    <wire from="(1340,1610)" to="(1340,2150)"/>
    <wire from="(1650,1970)" to="(1650,2130)"/>
    <wire from="(1330,2170)" to="(1330,2180)"/>
    <wire from="(1530,2060)" to="(1530,2180)"/>
    <wire from="(1390,1370)" to="(1630,1370)"/>
    <wire from="(1310,1440)" to="(1420,1440)"/>
    <wire from="(1590,1470)" to="(1590,1480)"/>
    <wire from="(1500,1410)" to="(1560,1410)"/>
    <wire from="(1450,1430)" to="(1500,1430)"/>
    <wire from="(1430,1450)" to="(1430,1460)"/>
    <wire from="(1320,1480)" to="(1320,1490)"/>
    <wire from="(1410,1430)" to="(1420,1430)"/>
    <wire from="(1350,1490)" to="(1360,1490)"/>
    <wire from="(1610,1450)" to="(1620,1450)"/>
    <wire from="(1360,1490)" to="(1360,1590)"/>
    <wire from="(1550,1440)" to="(1570,1440)"/>
    <wire from="(1410,1400)" to="(1570,1400)"/>
    <wire from="(1350,1410)" to="(1380,1410)"/>
    <wire from="(1440,1450)" to="(1440,1470)"/>
    <wire from="(1500,1410)" to="(1500,1430)"/>
    <wire from="(1480,1480)" to="(1590,1480)"/>
    <wire from="(1410,1400)" to="(1410,1430)"/>
    <wire from="(1350,1460)" to="(1350,1490)"/>
    <wire from="(1350,1370)" to="(1390,1370)"/>
    <wire from="(1480,1470)" to="(1480,1480)"/>
    <wire from="(1500,1430)" to="(1510,1430)"/>
    <wire from="(1310,1440)" to="(1310,1490)"/>
    <wire from="(1560,1410)" to="(1560,1460)"/>
    <wire from="(1570,1440)" to="(1580,1440)"/>
    <wire from="(1370,1470)" to="(1440,1470)"/>
    <wire from="(1570,1400)" to="(1570,1440)"/>
    <wire from="(1560,1460)" to="(1580,1460)"/>
    <wire from="(1320,1480)" to="(1480,1480)"/>
    <wire from="(1290,1480)" to="(1320,1480)"/>
    <wire from="(1380,1410)" to="(1380,1560)"/>
    <wire from="(1630,1370)" to="(1630,1540)"/>
    <wire from="(1330,1510)" to="(1330,2150)"/>
    <wire from="(1350,1460)" to="(1430,1460)"/>
    <wire from="(1370,1470)" to="(1370,1600)"/>
    <wire from="(1620,1450)" to="(1620,1550)"/>
    <wire from="(1490,1530)" to="(1490,1540)"/>
    <wire from="(1310,1550)" to="(1480,1550)"/>
    <wire from="(1300,1530)" to="(1490,1530)"/>
    <wire from="(1300,1530)" to="(1300,1560)"/>
    <wire from="(1310,1550)" to="(1310,1560)"/>
    <wire from="(1320,1580)" to="(1320,2150)"/>
    <wire from="(1280,1790)" to="(1280,1860)"/>
    <wire from="(1270,1780)" to="(1270,1860)"/>
    <wire from="(1290,1850)" to="(1290,1860)"/>
    <wire from="(1300,1880)" to="(1300,2150)"/>
    <wire from="(1360,2080)" to="(1500,2080)"/>
    <wire from="(1500,2070)" to="(1500,2080)"/>
    <wire from="(1360,2080)" to="(1360,2150)"/>
    <wire from="(1360,1860)" to="(1360,2080)"/>
    <wire from="(1370,2090)" to="(1510,2090)"/>
    <wire from="(1510,2070)" to="(1510,2090)"/>
    <wire from="(1370,1870)" to="(1370,2090)"/>
    <wire from="(1370,2090)" to="(1370,2150)"/>
    <wire from="(1440,1650)" to="(1570,1650)"/>
    <wire from="(1440,1660)" to="(1450,1660)"/>
    <wire from="(1450,1660)" to="(1450,1670)"/>
    <wire from="(1450,1670)" to="(1460,1670)"/>
    <wire from="(1390,1660)" to="(1420,1660)"/>
    <wire from="(1390,1660)" to="(1390,1810)"/>
    <wire from="(1390,1370)" to="(1390,1660)"/>
    <comp lib="2" loc="(1680,1560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1540,1930)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1470,1460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1480)" name="Tunnel">
      <a name="label" val="postinc[predec]"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(1560,1710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,1410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(1494,1773)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1502,1904)" name="Text">
      <a name="text" val="Relative Jump Offset (signed 6 bit)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(1500,1820)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,2180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="command"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,1580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="4" loc="(1450,1430)" name="Register"/>
    <comp lib="2" loc="(1610,1450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1670,1930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1490,2060)" name="Constant"/>
    <comp lib="0" loc="(1290,2070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,2050)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(1550,1440)" name="Adder"/>
    <comp lib="6" loc="(1491,1523)" name="Text">
      <a name="text" val="Pointer Register"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1690,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM Address"/>
    </comp>
    <comp lib="4" loc="(1510,1560)" name="Counter"/>
    <comp lib="6" loc="(1492,1395)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1330,2170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1500,1975)" name="Text">
      <a name="text" val="Immediate Data"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1570,1820)" name="Counter"/>
    <comp lib="6" loc="(1500,2015)" name="Text">
      <a name="text" val="Loop Register"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(1490,1680)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,1930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1530,2180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="loopz"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,1710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1540,1680)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1500,1450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,1440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(1492,1641)" name="Text">
      <a name="text" val="Register Addressing"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1420,1660)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1700,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMAddr"/>
    </comp>
    <comp lib="6" loc="(1494,1365)" name="Text">
      <a name="text" val="Immediate Pointer"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM Data"/>
    </comp>
  </circuit>
</project>
