<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="t888"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="t888">
    <a name="circuit" val="t888"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(710,710)" to="(880,710)"/>
    <wire from="(920,710)" to="(970,710)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(900,700)" to="(900,730)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(1020,700)" to="(1020,730)"/>
    <wire from="(900,700)" to="(1020,700)"/>
    <wire from="(1040,720)" to="(1040,730)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(970,710)" to="(1060,710)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(1060,780)" to="(1060,800)"/>
    <wire from="(1210,800)" to="(1210,850)"/>
    <wire from="(1250,710)" to="(1250,760)"/>
    <wire from="(1110,840)" to="(1190,840)"/>
    <wire from="(1150,800)" to="(1150,820)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(1090,760)" to="(1100,760)"/>
    <wire from="(1040,720)" to="(1080,720)"/>
    <wire from="(1110,820)" to="(1150,820)"/>
    <wire from="(1090,700)" to="(1090,760)"/>
    <wire from="(1170,800)" to="(1170,830)"/>
    <wire from="(1080,720)" to="(1080,780)"/>
    <wire from="(1110,850)" to="(1210,850)"/>
    <wire from="(1060,710)" to="(1250,710)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1110,830)" to="(1170,830)"/>
    <wire from="(1020,700)" to="(1090,700)"/>
    <wire from="(1190,800)" to="(1190,840)"/>
    <wire from="(1130,800)" to="(1130,810)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(1110,810)" to="(1130,810)"/>
    <comp loc="(1060,730)" name="IOU"/>
    <comp lib="4" loc="(860,760)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(1240,760)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(990,730)" name="ALU"/>
    <comp loc="(940,730)" name="BRU"/>
    <comp loc="(990,760)" name="IDU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="65">ALU</text>
      <circ-port height="8" pin="3120,3120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="3470,3300" width="10" x="75" y="45"/>
      <circ-port height="10" pin="3580,3360" width="10" x="75" y="65"/>
      <circ-port height="8" pin="3060,3480" width="8" x="56" y="66"/>
      <circ-port height="8" pin="3120,3160" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(3240,2840)" to="(3440,2840)"/>
    <wire from="(3240,2980)" to="(3460,2980)"/>
    <wire from="(3240,2910)" to="(3450,2910)"/>
    <wire from="(3180,2950)" to="(3220,2950)"/>
    <wire from="(3220,2870)" to="(3260,2870)"/>
    <wire from="(3220,3010)" to="(3280,3010)"/>
    <wire from="(3180,2810)" to="(3180,2880)"/>
    <wire from="(3220,2860)" to="(3220,2870)"/>
    <wire from="(3220,2940)" to="(3270,2940)"/>
    <wire from="(3230,3040)" to="(3470,3040)"/>
    <wire from="(3180,2880)" to="(3220,2880)"/>
    <wire from="(3240,3120)" to="(3490,3120)"/>
    <wire from="(3220,2950)" to="(3220,2960)"/>
    <wire from="(3180,2810)" to="(3220,2810)"/>
    <wire from="(3230,3080)" to="(3480,3080)"/>
    <wire from="(3220,2880)" to="(3220,2890)"/>
    <wire from="(3220,3000)" to="(3220,3010)"/>
    <wire from="(3180,2880)" to="(3180,2950)"/>
    <wire from="(3220,2930)" to="(3220,2940)"/>
    <wire from="(3220,2810)" to="(3220,2820)"/>
    <wire from="(3190,3230)" to="(3190,3240)"/>
    <wire from="(3210,3220)" to="(3220,3220)"/>
    <wire from="(3240,3220)" to="(3250,3220)"/>
    <wire from="(3190,3240)" to="(3350,3240)"/>
    <wire from="(3180,3260)" to="(3320,3260)"/>
    <wire from="(3210,3210)" to="(3250,3210)"/>
    <wire from="(3470,3040)" to="(3470,3220)"/>
    <wire from="(3450,2910)" to="(3450,3220)"/>
    <wire from="(3460,2980)" to="(3460,3220)"/>
    <wire from="(3180,2950)" to="(3180,3260)"/>
    <wire from="(3280,3010)" to="(3280,3190)"/>
    <wire from="(3270,2940)" to="(3270,3190)"/>
    <wire from="(3440,2840)" to="(3440,3220)"/>
    <wire from="(3490,3120)" to="(3490,3220)"/>
    <wire from="(3260,2870)" to="(3260,3190)"/>
    <wire from="(3480,3080)" to="(3480,3220)"/>
    <wire from="(3240,2560)" to="(3320,2560)"/>
    <wire from="(3210,2530)" to="(3220,2530)"/>
    <wire from="(3240,2510)" to="(3310,2510)"/>
    <wire from="(3370,2480)" to="(3370,3220)"/>
    <wire from="(3180,2440)" to="(3180,2480)"/>
    <wire from="(3310,2510)" to="(3310,3190)"/>
    <wire from="(3420,2730)" to="(3420,3220)"/>
    <wire from="(3300,2470)" to="(3300,3190)"/>
    <wire from="(3250,2730)" to="(3420,2730)"/>
    <wire from="(3410,2690)" to="(3410,3220)"/>
    <wire from="(3260,2440)" to="(3360,2440)"/>
    <wire from="(3240,2470)" to="(3300,2470)"/>
    <wire from="(3360,2440)" to="(3360,3220)"/>
    <wire from="(3240,2440)" to="(3240,2450)"/>
    <wire from="(3240,2480)" to="(3240,2490)"/>
    <wire from="(3210,2530)" to="(3210,2540)"/>
    <wire from="(3390,2590)" to="(3390,3220)"/>
    <wire from="(3320,2560)" to="(3320,3190)"/>
    <wire from="(3260,2640)" to="(3400,2640)"/>
    <wire from="(3380,2530)" to="(3380,3220)"/>
    <wire from="(3210,2540)" to="(3220,2540)"/>
    <wire from="(3260,2590)" to="(3390,2590)"/>
    <wire from="(3350,2420)" to="(3350,3220)"/>
    <wire from="(3260,2420)" to="(3350,2420)"/>
    <wire from="(3260,2690)" to="(3410,2690)"/>
    <wire from="(3260,2480)" to="(3370,2480)"/>
    <wire from="(3400,2640)" to="(3400,3220)"/>
    <wire from="(3180,2440)" to="(3240,2440)"/>
    <wire from="(3180,2480)" to="(3240,2480)"/>
    <wire from="(3240,2530)" to="(3240,2540)"/>
    <wire from="(3260,2530)" to="(3380,2530)"/>
    <wire from="(3180,2480)" to="(3180,2810)"/>
    <wire from="(3170,2580)" to="(3170,2630)"/>
    <wire from="(3170,2490)" to="(3170,2540)"/>
    <wire from="(3170,2630)" to="(3170,2690)"/>
    <wire from="(3170,2990)" to="(3200,2990)"/>
    <wire from="(3170,3070)" to="(3200,3070)"/>
    <wire from="(3170,3110)" to="(3200,3110)"/>
    <wire from="(3170,3030)" to="(3200,3030)"/>
    <wire from="(3170,2830)" to="(3200,2830)"/>
    <wire from="(3170,2900)" to="(3200,2900)"/>
    <wire from="(3170,2690)" to="(3170,2730)"/>
    <wire from="(3170,2450)" to="(3170,2490)"/>
    <wire from="(3170,3030)" to="(3170,3070)"/>
    <wire from="(3170,2540)" to="(3170,2580)"/>
    <wire from="(3170,2990)" to="(3170,3030)"/>
    <wire from="(3170,3070)" to="(3170,3110)"/>
    <wire from="(3170,2540)" to="(3210,2540)"/>
    <wire from="(3170,2900)" to="(3170,2990)"/>
    <wire from="(3170,2730)" to="(3230,2730)"/>
    <wire from="(3170,2830)" to="(3170,2900)"/>
    <wire from="(3170,2580)" to="(3220,2580)"/>
    <wire from="(3170,2690)" to="(3220,2690)"/>
    <wire from="(3170,2490)" to="(3220,2490)"/>
    <wire from="(3170,2630)" to="(3220,2630)"/>
    <wire from="(3170,2450)" to="(3220,2450)"/>
    <wire from="(3170,3160)" to="(3500,3160)"/>
    <wire from="(3500,3160)" to="(3500,3220)"/>
    <wire from="(3170,3110)" to="(3170,3160)"/>
    <wire from="(3120,3160)" to="(3170,3160)"/>
    <wire from="(3160,2970)" to="(3160,3050)"/>
    <wire from="(3160,2920)" to="(3160,2970)"/>
    <wire from="(3160,2850)" to="(3200,2850)"/>
    <wire from="(3160,3090)" to="(3200,3090)"/>
    <wire from="(3160,2920)" to="(3200,2920)"/>
    <wire from="(3160,2970)" to="(3200,2970)"/>
    <wire from="(3160,3050)" to="(3200,3050)"/>
    <wire from="(3160,3130)" to="(3200,3130)"/>
    <wire from="(3160,2850)" to="(3160,2920)"/>
    <wire from="(3160,3050)" to="(3160,3090)"/>
    <wire from="(3240,2770)" to="(3430,2770)"/>
    <wire from="(3170,2780)" to="(3210,2780)"/>
    <wire from="(3160,2760)" to="(3210,2760)"/>
    <wire from="(3430,2770)" to="(3430,3220)"/>
    <wire from="(3160,2760)" to="(3160,2850)"/>
    <wire from="(3170,2730)" to="(3170,2780)"/>
    <wire from="(3170,2780)" to="(3170,2830)"/>
    <wire from="(3220,2790)" to="(3220,2800)"/>
    <wire from="(3490,3370)" to="(3500,3370)"/>
    <wire from="(3540,3380)" to="(3550,3380)"/>
    <wire from="(3460,3300)" to="(3470,3300)"/>
    <wire from="(3490,3370)" to="(3490,3420)"/>
    <wire from="(3250,3400)" to="(3320,3400)"/>
    <wire from="(3230,3320)" to="(3230,3440)"/>
    <wire from="(3260,3410)" to="(3520,3410)"/>
    <wire from="(3210,3310)" to="(3240,3310)"/>
    <wire from="(3080,3420)" to="(3300,3420)"/>
    <wire from="(3330,3310)" to="(3360,3310)"/>
    <wire from="(3080,3440)" to="(3230,3440)"/>
    <wire from="(3290,3360)" to="(3310,3360)"/>
    <wire from="(3260,3330)" to="(3260,3410)"/>
    <wire from="(3560,3400)" to="(3560,3420)"/>
    <wire from="(3210,3450)" to="(3210,3470)"/>
    <wire from="(3080,3400)" to="(3250,3400)"/>
    <wire from="(3320,3380)" to="(3320,3400)"/>
    <wire from="(3520,3380)" to="(3520,3410)"/>
    <wire from="(3360,3360)" to="(3360,3390)"/>
    <wire from="(3450,3430)" to="(3450,3460)"/>
    <wire from="(3190,3240)" to="(3190,3460)"/>
    <wire from="(3430,3360)" to="(3470,3360)"/>
    <wire from="(3290,3230)" to="(3290,3360)"/>
    <wire from="(3300,3420)" to="(3490,3420)"/>
    <wire from="(3320,3400)" to="(3510,3400)"/>
    <wire from="(3360,3390)" to="(3540,3390)"/>
    <wire from="(3320,3260)" to="(3320,3270)"/>
    <wire from="(3140,3460)" to="(3140,3470)"/>
    <wire from="(3080,3410)" to="(3260,3410)"/>
    <wire from="(3540,3380)" to="(3540,3390)"/>
    <wire from="(3540,3360)" to="(3540,3370)"/>
    <wire from="(3210,3310)" to="(3210,3450)"/>
    <wire from="(3080,3430)" to="(3450,3430)"/>
    <wire from="(3140,3460)" to="(3190,3460)"/>
    <wire from="(3490,3360)" to="(3500,3360)"/>
    <wire from="(3570,3360)" to="(3580,3360)"/>
    <wire from="(3540,3370)" to="(3550,3370)"/>
    <wire from="(3530,3360)" to="(3540,3360)"/>
    <wire from="(3300,3370)" to="(3300,3420)"/>
    <wire from="(3430,3300)" to="(3440,3300)"/>
    <wire from="(3230,3320)" to="(3240,3320)"/>
    <wire from="(3300,3370)" to="(3310,3370)"/>
    <wire from="(3360,3310)" to="(3360,3360)"/>
    <wire from="(3330,3380)" to="(3330,3440)"/>
    <wire from="(3430,3300)" to="(3430,3360)"/>
    <wire from="(3450,3310)" to="(3450,3430)"/>
    <wire from="(3080,3450)" to="(3210,3450)"/>
    <wire from="(3340,3360)" to="(3360,3360)"/>
    <wire from="(3430,3260)" to="(3430,3300)"/>
    <wire from="(3330,3440)" to="(3330,3460)"/>
    <wire from="(3490,3420)" to="(3490,3440)"/>
    <wire from="(3510,3380)" to="(3510,3400)"/>
    <wire from="(3270,3310)" to="(3310,3310)"/>
    <wire from="(3230,3440)" to="(3330,3440)"/>
    <wire from="(3250,3330)" to="(3250,3400)"/>
    <wire from="(3080,3460)" to="(3140,3460)"/>
    <wire from="(3510,3400)" to="(3560,3400)"/>
    <wire from="(3310,3300)" to="(3310,3310)"/>
    <wire from="(3060,3470)" to="(3060,3480)"/>
    <wire from="(3520,3410)" to="(3520,3420)"/>
    <wire from="(3330,3300)" to="(3330,3310)"/>
    <wire from="(3120,3120)" to="(3160,3120)"/>
    <wire from="(3160,3120)" to="(3160,3130)"/>
    <wire from="(3160,3090)" to="(3160,3120)"/>
    <comp lib="2" loc="(3430,3260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3250,2730)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3470,3300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R Bus"/>
    </comp>
    <comp lib="1" loc="(3240,3220)" name="NOT Gate"/>
    <comp lib="4" loc="(3270,3310)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C en"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(3220,2540)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3450,3460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output enable"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3580,3360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3210,3470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable carry in"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3560,3420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3220,2450)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(3260,2640)" name="Subtractor"/>
    <comp lib="2" loc="(3290,3230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(3220,2650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(3240,2840)" name="Adder"/>
    <comp lib="0" loc="(3220,2530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3190,3230)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(3260,2420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3490,3440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z enable"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3330,3460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set carry mode and clear carry"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3120,3160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A Bus"/>
    </comp>
    <comp lib="0" loc="(3120,3120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B Bus"/>
    </comp>
    <comp lib="4" loc="(3340,3360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Carry"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(3220,2490)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3260,2440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(3240,3120)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(3260,2590)" name="Adder"/>
    <comp lib="0" loc="(3260,2480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3060,3480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(3240,2980)" name="Subtractor"/>
    <comp lib="0" loc="(3140,3470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op select"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3260,2530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(3240,2770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3460,3300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(3240,2910)" name="Subtractor"/>
    <comp lib="4" loc="(3530,3360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(3520,3420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3060,3470)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
    </comp>
    <comp lib="0" loc="(3220,2600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(3260,2690)" name="Negator"/>
    <comp lib="1" loc="(3320,3270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(3490,3360)" name="ZeroTest"/>
    <comp lib="0" loc="(3570,3360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(3230,3080)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3230,3040)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ZeroTest">
    <a name="circuit" val="ZeroTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="16" rx="5" ry="5" stroke="#000000" stroke-width="2" width="16" x="52" y="62"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="59" y="75">Z</text>
      <circ-port height="8" pin="380,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,420" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsZero"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="BRU">
    <a name="circuit" val="BRU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="65">BRU</text>
      <circ-port height="8" pin="2050,2130" width="8" x="56" y="66"/>
      <circ-port height="10" pin="2190,2330" width="10" x="75" y="65"/>
      <circ-port height="8" pin="2050,2090" width="8" x="116" y="46"/>
      <circ-port height="10" pin="2340,2330" width="10" x="125" y="55"/>
      <circ-port height="10" pin="2860,2330" width="10" x="55" y="45"/>
      <circ-port height="10" pin="2770,2330" width="10" x="115" y="65"/>
      <circ-port height="10" pin="2670,2330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="2500,2330" width="10" x="75" y="45"/>
      <circ-port height="8" pin="2050,2230" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(2520,2170)" to="(2520,2200)"/>
    <wire from="(2210,2200)" to="(2230,2200)"/>
    <wire from="(2620,2180)" to="(2620,2190)"/>
    <wire from="(2270,2260)" to="(2330,2260)"/>
    <wire from="(2510,2250)" to="(2630,2250)"/>
    <wire from="(2250,2210)" to="(2250,2230)"/>
    <wire from="(2340,2300)" to="(2340,2330)"/>
    <wire from="(2210,2170)" to="(2210,2200)"/>
    <wire from="(2290,2130)" to="(2290,2160)"/>
    <wire from="(2560,2200)" to="(2580,2200)"/>
    <wire from="(2310,2280)" to="(2320,2280)"/>
    <wire from="(2220,2190)" to="(2230,2190)"/>
    <wire from="(2260,2190)" to="(2270,2190)"/>
    <wire from="(2510,2220)" to="(2590,2220)"/>
    <wire from="(2520,2230)" to="(2600,2230)"/>
    <wire from="(2370,2130)" to="(2630,2130)"/>
    <wire from="(2370,2130)" to="(2370,2250)"/>
    <wire from="(2640,2170)" to="(2650,2170)"/>
    <wire from="(2210,2140)" to="(2400,2140)"/>
    <wire from="(2650,2180)" to="(2650,2190)"/>
    <wire from="(2270,2190)" to="(2270,2260)"/>
    <wire from="(2210,2140)" to="(2210,2150)"/>
    <wire from="(2240,2210)" to="(2240,2220)"/>
    <wire from="(2290,2180)" to="(2290,2190)"/>
    <wire from="(2570,2180)" to="(2570,2190)"/>
    <wire from="(2330,2260)" to="(2330,2270)"/>
    <wire from="(2400,2170)" to="(2400,2180)"/>
    <wire from="(2240,2220)" to="(2420,2220)"/>
    <wire from="(2250,2230)" to="(2430,2230)"/>
    <wire from="(2310,2280)" to="(2310,2300)"/>
    <wire from="(2480,2250)" to="(2480,2270)"/>
    <wire from="(2500,2310)" to="(2500,2330)"/>
    <wire from="(2520,2210)" to="(2520,2230)"/>
    <wire from="(2350,2190)" to="(2350,2270)"/>
    <wire from="(2370,2250)" to="(2480,2250)"/>
    <wire from="(2560,2170)" to="(2560,2200)"/>
    <wire from="(2600,2210)" to="(2600,2230)"/>
    <wire from="(2640,2170)" to="(2640,2190)"/>
    <wire from="(2630,2210)" to="(2630,2250)"/>
    <wire from="(2390,2200)" to="(2410,2200)"/>
    <wire from="(2620,2180)" to="(2650,2180)"/>
    <wire from="(2470,2290)" to="(2480,2290)"/>
    <wire from="(2530,2190)" to="(2540,2190)"/>
    <wire from="(2570,2190)" to="(2580,2190)"/>
    <wire from="(2400,2180)" to="(2410,2180)"/>
    <wire from="(2290,2130)" to="(2370,2130)"/>
    <wire from="(2450,2190)" to="(2450,2240)"/>
    <wire from="(2290,2190)" to="(2300,2190)"/>
    <wire from="(2610,2190)" to="(2620,2190)"/>
    <wire from="(2590,2210)" to="(2590,2220)"/>
    <wire from="(2560,2140)" to="(2560,2150)"/>
    <wire from="(2510,2210)" to="(2510,2220)"/>
    <wire from="(2400,2140)" to="(2400,2150)"/>
    <wire from="(2430,2210)" to="(2430,2230)"/>
    <wire from="(2470,2290)" to="(2470,2310)"/>
    <wire from="(2510,2250)" to="(2510,2270)"/>
    <wire from="(2390,2170)" to="(2390,2200)"/>
    <wire from="(2630,2170)" to="(2630,2190)"/>
    <wire from="(2630,2130)" to="(2630,2150)"/>
    <wire from="(2450,2240)" to="(2490,2240)"/>
    <wire from="(2420,2220)" to="(2510,2220)"/>
    <wire from="(2430,2230)" to="(2520,2230)"/>
    <wire from="(2570,2120)" to="(2570,2160)"/>
    <wire from="(2440,2190)" to="(2450,2190)"/>
    <wire from="(2220,2120)" to="(2220,2190)"/>
    <wire from="(2420,2210)" to="(2420,2220)"/>
    <wire from="(2490,2240)" to="(2490,2270)"/>
    <wire from="(2080,2130)" to="(2290,2130)"/>
    <wire from="(2140,2120)" to="(2220,2120)"/>
    <wire from="(2160,2220)" to="(2240,2220)"/>
    <wire from="(2170,2230)" to="(2250,2230)"/>
    <wire from="(2180,2190)" to="(2190,2190)"/>
    <wire from="(2080,2110)" to="(2090,2110)"/>
    <wire from="(2120,2100)" to="(2130,2100)"/>
    <wire from="(2140,2200)" to="(2150,2200)"/>
    <wire from="(2130,2120)" to="(2140,2120)"/>
    <wire from="(2140,2190)" to="(2150,2190)"/>
    <wire from="(2110,2300)" to="(2310,2300)"/>
    <wire from="(2100,2250)" to="(2100,2310)"/>
    <wire from="(2090,2260)" to="(2090,2320)"/>
    <wire from="(2110,2240)" to="(2110,2300)"/>
    <wire from="(2140,2120)" to="(2140,2190)"/>
    <wire from="(2140,2200)" to="(2140,2210)"/>
    <wire from="(2160,2210)" to="(2160,2220)"/>
    <wire from="(2100,2310)" to="(2470,2310)"/>
    <wire from="(2100,2120)" to="(2100,2200)"/>
    <wire from="(2080,2110)" to="(2080,2130)"/>
    <wire from="(2130,2100)" to="(2130,2120)"/>
    <wire from="(2170,2210)" to="(2170,2230)"/>
    <wire from="(2190,2190)" to="(2190,2330)"/>
    <wire from="(2490,2190)" to="(2500,2190)"/>
    <wire from="(2500,2240)" to="(2500,2270)"/>
    <wire from="(2540,2190)" to="(2540,2240)"/>
    <wire from="(2500,2240)" to="(2540,2240)"/>
    <wire from="(2470,2200)" to="(2500,2200)"/>
    <wire from="(2400,2140)" to="(2480,2140)"/>
    <wire from="(2480,2140)" to="(2560,2140)"/>
    <wire from="(2470,2170)" to="(2470,2200)"/>
    <wire from="(2480,2180)" to="(2500,2180)"/>
    <wire from="(2480,2170)" to="(2480,2180)"/>
    <wire from="(2480,2140)" to="(2480,2150)"/>
    <wire from="(2220,2120)" to="(2490,2120)"/>
    <wire from="(2490,2120)" to="(2490,2190)"/>
    <wire from="(2490,2120)" to="(2570,2120)"/>
    <wire from="(2660,2240)" to="(2660,2270)"/>
    <wire from="(2540,2240)" to="(2660,2240)"/>
    <wire from="(2630,2130)" to="(2670,2130)"/>
    <wire from="(2670,2130)" to="(2670,2270)"/>
    <wire from="(2680,2240)" to="(2680,2270)"/>
    <wire from="(2620,2290)" to="(2620,2320)"/>
    <wire from="(2090,2320)" to="(2620,2320)"/>
    <wire from="(2690,2250)" to="(2690,2270)"/>
    <wire from="(2620,2290)" to="(2630,2290)"/>
    <wire from="(2670,2310)" to="(2670,2330)"/>
    <wire from="(2650,2210)" to="(2650,2270)"/>
    <wire from="(2640,2260)" to="(2640,2270)"/>
    <wire from="(2330,2260)" to="(2640,2260)"/>
    <wire from="(2700,2180)" to="(2720,2180)"/>
    <wire from="(2750,2200)" to="(2770,2200)"/>
    <wire from="(2800,2180)" to="(2820,2180)"/>
    <wire from="(2790,2200)" to="(2820,2200)"/>
    <wire from="(2690,2200)" to="(2720,2200)"/>
    <wire from="(2860,2190)" to="(2860,2250)"/>
    <wire from="(2560,2140)" to="(2700,2140)"/>
    <wire from="(2760,2190)" to="(2760,2240)"/>
    <wire from="(2680,2240)" to="(2760,2240)"/>
    <wire from="(2850,2190)" to="(2860,2190)"/>
    <wire from="(2750,2190)" to="(2760,2190)"/>
    <wire from="(2710,2190)" to="(2720,2190)"/>
    <wire from="(2600,2230)" to="(2740,2230)"/>
    <wire from="(2590,2220)" to="(2730,2220)"/>
    <wire from="(2570,2120)" to="(2710,2120)"/>
    <wire from="(2810,2190)" to="(2820,2190)"/>
    <wire from="(2730,2210)" to="(2730,2220)"/>
    <wire from="(2800,2170)" to="(2800,2180)"/>
    <wire from="(2800,2140)" to="(2800,2150)"/>
    <wire from="(2830,2210)" to="(2830,2220)"/>
    <wire from="(2700,2170)" to="(2700,2180)"/>
    <wire from="(2700,2140)" to="(2700,2150)"/>
    <wire from="(2770,2200)" to="(2770,2330)"/>
    <wire from="(2710,2120)" to="(2710,2190)"/>
    <wire from="(2810,2120)" to="(2810,2190)"/>
    <wire from="(2790,2170)" to="(2790,2200)"/>
    <wire from="(2700,2140)" to="(2800,2140)"/>
    <wire from="(2740,2230)" to="(2840,2230)"/>
    <wire from="(2730,2220)" to="(2830,2220)"/>
    <wire from="(2710,2120)" to="(2810,2120)"/>
    <wire from="(2690,2170)" to="(2690,2200)"/>
    <wire from="(2840,2210)" to="(2840,2230)"/>
    <wire from="(2860,2250)" to="(2860,2330)"/>
    <wire from="(2740,2210)" to="(2740,2230)"/>
    <wire from="(2690,2250)" to="(2860,2250)"/>
    <wire from="(2050,2090)" to="(2090,2090)"/>
    <wire from="(2050,2130)" to="(2080,2130)"/>
    <wire from="(2090,2140)" to="(2090,2190)"/>
    <wire from="(2090,2140)" to="(2210,2140)"/>
    <wire from="(2080,2240)" to="(2110,2240)"/>
    <wire from="(2080,2210)" to="(2140,2210)"/>
    <wire from="(2080,2230)" to="(2170,2230)"/>
    <wire from="(2080,2250)" to="(2100,2250)"/>
    <wire from="(2080,2200)" to="(2100,2200)"/>
    <wire from="(2080,2220)" to="(2160,2220)"/>
    <wire from="(2080,2190)" to="(2090,2190)"/>
    <wire from="(2080,2260)" to="(2090,2260)"/>
    <wire from="(2050,2230)" to="(2060,2230)"/>
    <wire from="(2340,2190)" to="(2350,2190)"/>
    <wire from="(2340,2190)" to="(2350,2190)"/>
    <comp lib="4" loc="(2750,2190)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="behavior" val="old"/>
      <a name="label" val="loop"/>
    </comp>
    <comp loc="(2440,2190)" name="SP"/>
    <comp lib="0" loc="(2480,2150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(2670,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(2610,2190)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(2400,2150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="6" loc="(2319,2163)" name="Text">
      <a name="text" val="rjump"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(2340,2300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2180,2190)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(2650,2170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2340,2190)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2340,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(2500,2310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2770,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="loopz"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2650,2210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(2800,2150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(2630,2150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(2210,2150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(2050,2090)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Bus"/>
    </comp>
    <comp lib="6" loc="(2424,2164)" name="Text">
      <a name="text" val="stack"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2560,2150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(2860,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2290,2160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(2500,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2570,2160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(2670,2310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2050,2130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM Data"/>
    </comp>
    <comp lib="4" loc="(2850,2190)" name="Counter">
      <a name="behavior" val="old"/>
      <a name="label" val="prog"/>
    </comp>
    <comp lib="4" loc="(2530,2190)" name="Counter">
      <a name="behavior" val="old"/>
      <a name="label" val="point"/>
    </comp>
    <comp lib="4" loc="(2260,2190)" name="Register">
      <a name="label" val="accum"/>
    </comp>
    <comp lib="0" loc="(2190,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2700,2150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(2060,2230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="7"/>
    </comp>
    <comp lib="0" loc="(2050,2230)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="2" loc="(2120,2100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2630,2210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="SP">
    <a name="circuit" val="SP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <path d="M61,42 Q65,51 69,42" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="56,79 60,74 64,79" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="57" y="54">P</text>
      <text fill="#808080" font-family="Dialog" font-size="10" text-anchor="middle" x="59" y="73">en</text>
      <text fill="#808080" font-family="Dialog" font-size="10" text-anchor="middle" x="71" y="75">0</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="73" y="64">Q</text>
      <circ-port height="8" pin="1400,1440" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1400,1470" width="8" x="46" y="46"/>
      <circ-port height="10" pin="1640,1430" width="10" x="75" y="55"/>
      <circ-port height="8" pin="1420,1490" width="8" x="56" y="76"/>
      <circ-port height="8" pin="1450,1490" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1410,1400)" to="(1410,1430)"/>
    <wire from="(1410,1430)" to="(1420,1430)"/>
    <wire from="(1450,1430)" to="(1460,1430)"/>
    <wire from="(1440,1450)" to="(1440,1480)"/>
    <wire from="(1400,1440)" to="(1420,1440)"/>
    <wire from="(1530,1440)" to="(1540,1440)"/>
    <wire from="(1520,1430)" to="(1530,1430)"/>
    <wire from="(1530,1420)" to="(1540,1420)"/>
    <wire from="(1530,1440)" to="(1530,1460)"/>
    <wire from="(1580,1430)" to="(1590,1430)"/>
    <wire from="(1530,1420)" to="(1530,1430)"/>
    <wire from="(1630,1430)" to="(1640,1430)"/>
    <wire from="(1590,1420)" to="(1600,1420)"/>
    <wire from="(1590,1420)" to="(1590,1430)"/>
    <wire from="(1530,1460)" to="(1590,1460)"/>
    <wire from="(1590,1440)" to="(1590,1460)"/>
    <wire from="(1590,1440)" to="(1600,1440)"/>
    <wire from="(1460,1430)" to="(1460,1460)"/>
    <wire from="(1460,1460)" to="(1530,1460)"/>
    <wire from="(1500,1450)" to="(1500,1470)"/>
    <wire from="(1500,1470)" to="(1610,1470)"/>
    <wire from="(1400,1470)" to="(1500,1470)"/>
    <wire from="(1610,1450)" to="(1610,1470)"/>
    <wire from="(1420,1480)" to="(1430,1480)"/>
    <wire from="(1430,1450)" to="(1430,1480)"/>
    <wire from="(1420,1480)" to="(1420,1490)"/>
    <wire from="(1440,1480)" to="(1450,1480)"/>
    <wire from="(1450,1480)" to="(1450,1490)"/>
    <wire from="(1590,1400)" to="(1590,1420)"/>
    <wire from="(1410,1400)" to="(1590,1400)"/>
    <comp lib="0" loc="(1450,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pointer"/>
    </comp>
    <comp lib="0" loc="(1490,1420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1400,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1504,1389)" name="Text">
      <a name="text" val="stack grows downward from 0xFF"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1450,1430)" name="Register"/>
    <comp lib="6" loc="(1509,1372)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="2" loc="(1630,1430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1580,1430)" name="Adder"/>
    <comp lib="2" loc="(1520,1430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push[pop]"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1420,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="IDU">
    <a name="circuit" val="IDU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="105" y="74">Decode Unit</text>
      <circ-port height="8" pin="450,880" width="8" x="56" y="56"/>
      <circ-port height="8" pin="450,930" width="8" x="96" y="56"/>
      <circ-port height="8" pin="450,980" width="8" x="146" y="56"/>
      <circ-port height="10" pin="560,880" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,960" width="10" x="125" y="55"/>
      <circ-port height="10" pin="560,1020" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <comp lib="0" loc="(450,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loopz"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IOU"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRU"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU state"/>
    </comp>
  </circuit>
  <circuit name="IOU">
    <a name="circuit" val="IOU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="80" y="79">IO Unit</text>
      <circ-port height="8" pin="800,750" width="8" x="56" y="46"/>
      <circ-port height="8" pin="800,800" width="8" x="76" y="46"/>
      <circ-port height="8" pin="800,850" width="8" x="46" y="86"/>
      <circ-port height="10" pin="970,800" width="10" x="95" y="45"/>
      <circ-port height="10" pin="970,850" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM control"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Bus"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Bus"/>
    </comp>
  </circuit>
</project>
