<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="t888"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="t888">
    <a name="circuit" val="t888"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(1330,700)" to="(1330,790)"/>
    <wire from="(1310,700)" to="(1310,770)"/>
    <wire from="(1050,760)" to="(1110,760)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(1110,750)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(1240,750)" to="(1290,750)"/>
    <wire from="(1070,790)" to="(1120,790)"/>
    <wire from="(1290,700)" to="(1290,750)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(1370,660)" to="(1370,710)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(1240,770)" to="(1310,770)"/>
    <wire from="(1110,710)" to="(1370,710)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(1240,790)" to="(1330,790)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(1110,710)" to="(1110,750)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,670)" to="(720,670)"/>
    <wire from="(560,670)" to="(560,720)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <comp lib="0" loc="(1190,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1360,660)" name="RAM"/>
    <comp lib="0" loc="(1240,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1120,770)" name="ALU"/>
    <comp lib="0" loc="(1100,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Probe"/>
    <comp lib="4" loc="(710,720)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="132">ALU</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="72" y="74">Data</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="71" y="103">Control</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="67" y="113">State</text>
      <polyline fill="none" points="56,61 60,62" stroke="#000000"/>
      <polyline fill="none" points="60,62 60,78" stroke="#000000"/>
      <polyline fill="none" points="60,78 56,79" stroke="#000000"/>
      <circ-port height="8" pin="3100,3360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="3540,3360" width="10" x="45" y="75"/>
      <circ-port height="10" pin="3580,3420" width="10" x="45" y="105"/>
      <circ-port height="8" pin="3060,3550" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(3170,2990)" to="(3200,2990)"/>
    <wire from="(3170,3070)" to="(3200,3070)"/>
    <wire from="(3430,3260)" to="(3430,3290)"/>
    <wire from="(3150,3050)" to="(3150,3090)"/>
    <wire from="(3170,2990)" to="(3170,3030)"/>
    <wire from="(3150,3050)" to="(3200,3050)"/>
    <wire from="(3170,2730)" to="(3170,2780)"/>
    <wire from="(3240,2840)" to="(3440,2840)"/>
    <wire from="(3170,2830)" to="(3200,2830)"/>
    <wire from="(3170,3030)" to="(3200,3030)"/>
    <wire from="(3170,3110)" to="(3200,3110)"/>
    <wire from="(3240,2980)" to="(3460,2980)"/>
    <wire from="(3170,2690)" to="(3170,2730)"/>
    <wire from="(3240,2910)" to="(3450,2910)"/>
    <wire from="(3180,2950)" to="(3220,2950)"/>
    <wire from="(3220,2870)" to="(3260,2870)"/>
    <wire from="(3220,3010)" to="(3280,3010)"/>
    <wire from="(3180,2810)" to="(3180,2880)"/>
    <wire from="(3220,2860)" to="(3220,2870)"/>
    <wire from="(3220,2940)" to="(3270,2940)"/>
    <wire from="(3160,2800)" to="(3210,2800)"/>
    <wire from="(3150,2920)" to="(3150,2970)"/>
    <wire from="(3170,2780)" to="(3170,2830)"/>
    <wire from="(3230,3040)" to="(3470,3040)"/>
    <wire from="(3180,2880)" to="(3220,2880)"/>
    <wire from="(3240,3120)" to="(3490,3120)"/>
    <wire from="(3220,2950)" to="(3220,2960)"/>
    <wire from="(3150,2920)" to="(3200,2920)"/>
    <wire from="(3150,2760)" to="(3200,2760)"/>
    <wire from="(3230,2770)" to="(3430,2770)"/>
    <wire from="(3170,3070)" to="(3170,3110)"/>
    <wire from="(3150,3090)" to="(3150,3130)"/>
    <wire from="(3170,3030)" to="(3170,3070)"/>
    <wire from="(3180,2810)" to="(3220,2810)"/>
    <wire from="(3150,2760)" to="(3150,2850)"/>
    <wire from="(3170,2900)" to="(3170,2990)"/>
    <wire from="(3230,3080)" to="(3480,3080)"/>
    <wire from="(3220,2880)" to="(3220,2890)"/>
    <wire from="(3220,3000)" to="(3220,3010)"/>
    <wire from="(3210,2790)" to="(3210,2800)"/>
    <wire from="(3150,2970)" to="(3200,2970)"/>
    <wire from="(3150,3130)" to="(3200,3130)"/>
    <wire from="(3150,2850)" to="(3200,2850)"/>
    <wire from="(3150,3090)" to="(3200,3090)"/>
    <wire from="(3170,2900)" to="(3200,2900)"/>
    <wire from="(3170,2780)" to="(3200,2780)"/>
    <wire from="(3150,2970)" to="(3150,3050)"/>
    <wire from="(3170,2830)" to="(3170,2900)"/>
    <wire from="(3150,2850)" to="(3150,2920)"/>
    <wire from="(3180,2880)" to="(3180,2950)"/>
    <wire from="(3220,2930)" to="(3220,2940)"/>
    <wire from="(3220,2810)" to="(3220,2820)"/>
    <wire from="(3170,2630)" to="(3170,2690)"/>
    <wire from="(3170,2580)" to="(3170,2630)"/>
    <wire from="(3240,2560)" to="(3320,2560)"/>
    <wire from="(3170,2490)" to="(3170,2540)"/>
    <wire from="(3210,2540)" to="(3220,2540)"/>
    <wire from="(3210,2530)" to="(3220,2530)"/>
    <wire from="(3240,2510)" to="(3310,2510)"/>
    <wire from="(3260,2420)" to="(3350,2420)"/>
    <wire from="(3180,2440)" to="(3180,2480)"/>
    <wire from="(3170,2450)" to="(3170,2490)"/>
    <wire from="(3170,2540)" to="(3170,2580)"/>
    <wire from="(3260,2480)" to="(3370,2480)"/>
    <wire from="(3170,2540)" to="(3210,2540)"/>
    <wire from="(3260,2440)" to="(3360,2440)"/>
    <wire from="(3180,2480)" to="(3240,2480)"/>
    <wire from="(3180,2440)" to="(3240,2440)"/>
    <wire from="(3240,2470)" to="(3300,2470)"/>
    <wire from="(3240,2530)" to="(3240,2540)"/>
    <wire from="(3240,2440)" to="(3240,2450)"/>
    <wire from="(3240,2480)" to="(3240,2490)"/>
    <wire from="(3260,2530)" to="(3380,2530)"/>
    <wire from="(3210,2530)" to="(3210,2540)"/>
    <wire from="(3180,2480)" to="(3180,2810)"/>
    <wire from="(3170,2450)" to="(3220,2450)"/>
    <wire from="(3170,2490)" to="(3220,2490)"/>
    <wire from="(3250,2730)" to="(3420,2730)"/>
    <wire from="(3260,2640)" to="(3400,2640)"/>
    <wire from="(3260,2590)" to="(3390,2590)"/>
    <wire from="(3260,2690)" to="(3410,2690)"/>
    <wire from="(3170,2730)" to="(3230,2730)"/>
    <wire from="(3170,2690)" to="(3220,2690)"/>
    <wire from="(3170,2580)" to="(3220,2580)"/>
    <wire from="(3170,2630)" to="(3220,2630)"/>
    <wire from="(3460,3420)" to="(3470,3420)"/>
    <wire from="(3470,3350)" to="(3480,3350)"/>
    <wire from="(3410,3490)" to="(3420,3490)"/>
    <wire from="(3360,3360)" to="(3360,3420)"/>
    <wire from="(3290,3230)" to="(3290,3420)"/>
    <wire from="(3320,3470)" to="(3480,3470)"/>
    <wire from="(3470,3330)" to="(3500,3330)"/>
    <wire from="(3300,3490)" to="(3410,3490)"/>
    <wire from="(3410,3490)" to="(3410,3510)"/>
    <wire from="(3510,3470)" to="(3510,3490)"/>
    <wire from="(3510,3350)" to="(3510,3370)"/>
    <wire from="(3430,3340)" to="(3430,3420)"/>
    <wire from="(3480,3440)" to="(3480,3470)"/>
    <wire from="(3430,3310)" to="(3430,3340)"/>
    <wire from="(3270,3360)" to="(3310,3360)"/>
    <wire from="(3320,3440)" to="(3320,3470)"/>
    <wire from="(3330,3440)" to="(3330,3510)"/>
    <wire from="(3360,3450)" to="(3540,3450)"/>
    <wire from="(3310,3350)" to="(3310,3360)"/>
    <wire from="(3060,3540)" to="(3060,3550)"/>
    <wire from="(3190,3230)" to="(3190,3240)"/>
    <wire from="(3540,3420)" to="(3540,3430)"/>
    <wire from="(3230,3370)" to="(3230,3510)"/>
    <wire from="(3080,3480)" to="(3130,3480)"/>
    <wire from="(3460,3430)" to="(3470,3430)"/>
    <wire from="(3570,3420)" to="(3580,3420)"/>
    <wire from="(3540,3430)" to="(3550,3430)"/>
    <wire from="(3210,3220)" to="(3220,3220)"/>
    <wire from="(3550,3280)" to="(3550,3330)"/>
    <wire from="(3300,3430)" to="(3310,3430)"/>
    <wire from="(3460,3430)" to="(3460,3490)"/>
    <wire from="(3120,3470)" to="(3250,3470)"/>
    <wire from="(3300,3430)" to="(3300,3490)"/>
    <wire from="(3130,3480)" to="(3260,3480)"/>
    <wire from="(3260,3510)" to="(3260,3570)"/>
    <wire from="(3210,3360)" to="(3240,3360)"/>
    <wire from="(3210,3360)" to="(3210,3520)"/>
    <wire from="(3190,3240)" to="(3190,3530)"/>
    <wire from="(3480,3470)" to="(3510,3470)"/>
    <wire from="(3490,3480)" to="(3520,3480)"/>
    <wire from="(3260,3380)" to="(3260,3480)"/>
    <wire from="(3330,3360)" to="(3360,3360)"/>
    <wire from="(3340,3420)" to="(3360,3420)"/>
    <wire from="(3530,3330)" to="(3550,3330)"/>
    <wire from="(3370,3500)" to="(3370,3540)"/>
    <wire from="(3470,3480)" to="(3470,3500)"/>
    <wire from="(3480,3360)" to="(3540,3360)"/>
    <wire from="(3520,3350)" to="(3520,3480)"/>
    <wire from="(3540,3440)" to="(3550,3440)"/>
    <wire from="(3240,3220)" to="(3250,3220)"/>
    <wire from="(3230,3370)" to="(3240,3370)"/>
    <wire from="(3100,3360)" to="(3110,3360)"/>
    <wire from="(3140,3360)" to="(3150,3360)"/>
    <wire from="(3260,3510)" to="(3330,3510)"/>
    <wire from="(3420,3300)" to="(3420,3490)"/>
    <wire from="(3080,3520)" to="(3210,3520)"/>
    <wire from="(3320,3260)" to="(3320,3320)"/>
    <wire from="(3230,3510)" to="(3260,3510)"/>
    <wire from="(3190,3240)" to="(3350,3240)"/>
    <wire from="(3130,3380)" to="(3130,3480)"/>
    <wire from="(3450,3370)" to="(3480,3370)"/>
    <wire from="(3470,3480)" to="(3490,3480)"/>
    <wire from="(3290,3420)" to="(3310,3420)"/>
    <wire from="(3160,3300)" to="(3400,3300)"/>
    <wire from="(3460,3360)" to="(3460,3380)"/>
    <wire from="(3250,3380)" to="(3250,3470)"/>
    <wire from="(3080,3470)" to="(3120,3470)"/>
    <wire from="(3360,3420)" to="(3360,3450)"/>
    <wire from="(3420,3490)" to="(3460,3490)"/>
    <wire from="(3080,3500)" to="(3370,3500)"/>
    <wire from="(3080,3530)" to="(3140,3530)"/>
    <wire from="(3540,3440)" to="(3540,3450)"/>
    <wire from="(3330,3350)" to="(3330,3360)"/>
    <wire from="(3500,3370)" to="(3510,3370)"/>
    <wire from="(3430,3420)" to="(3440,3420)"/>
    <wire from="(3430,3340)" to="(3440,3340)"/>
    <wire from="(3180,3260)" to="(3320,3260)"/>
    <wire from="(3250,3470)" to="(3320,3470)"/>
    <wire from="(3400,3380)" to="(3400,3500)"/>
    <wire from="(3510,3370)" to="(3510,3470)"/>
    <wire from="(3080,3490)" to="(3300,3490)"/>
    <wire from="(3370,3500)" to="(3400,3500)"/>
    <wire from="(3080,3510)" to="(3230,3510)"/>
    <wire from="(3260,3480)" to="(3470,3480)"/>
    <wire from="(3490,3440)" to="(3490,3480)"/>
    <wire from="(3400,3300)" to="(3400,3380)"/>
    <wire from="(3210,3520)" to="(3210,3540)"/>
    <wire from="(3210,3210)" to="(3250,3210)"/>
    <wire from="(3120,3380)" to="(3120,3470)"/>
    <wire from="(3500,3420)" to="(3540,3420)"/>
    <wire from="(3400,3380)" to="(3460,3380)"/>
    <wire from="(3170,3280)" to="(3550,3280)"/>
    <wire from="(3140,3530)" to="(3140,3540)"/>
    <wire from="(3480,3350)" to="(3480,3360)"/>
    <wire from="(3450,3360)" to="(3450,3370)"/>
    <wire from="(3140,3530)" to="(3190,3530)"/>
    <wire from="(3470,3040)" to="(3470,3220)"/>
    <wire from="(3390,2590)" to="(3390,3220)"/>
    <wire from="(3450,2910)" to="(3450,3220)"/>
    <wire from="(3320,2560)" to="(3320,3190)"/>
    <wire from="(3160,2800)" to="(3160,3300)"/>
    <wire from="(3460,2980)" to="(3460,3220)"/>
    <wire from="(3380,2530)" to="(3380,3220)"/>
    <wire from="(3180,2950)" to="(3180,3260)"/>
    <wire from="(3280,3010)" to="(3280,3190)"/>
    <wire from="(3270,2940)" to="(3270,3190)"/>
    <wire from="(3440,2840)" to="(3440,3220)"/>
    <wire from="(3370,2480)" to="(3370,3220)"/>
    <wire from="(3490,3120)" to="(3490,3220)"/>
    <wire from="(3350,2420)" to="(3350,3220)"/>
    <wire from="(3150,3130)" to="(3150,3360)"/>
    <wire from="(3170,3110)" to="(3170,3280)"/>
    <wire from="(3310,2510)" to="(3310,3190)"/>
    <wire from="(3420,2730)" to="(3420,3220)"/>
    <wire from="(3300,2470)" to="(3300,3190)"/>
    <wire from="(3410,2690)" to="(3410,3220)"/>
    <wire from="(3400,2640)" to="(3400,3220)"/>
    <wire from="(3260,2870)" to="(3260,3190)"/>
    <wire from="(3430,2770)" to="(3430,3220)"/>
    <wire from="(3360,2440)" to="(3360,3220)"/>
    <wire from="(3480,3080)" to="(3480,3220)"/>
    <comp lib="0" loc="(3260,3570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set carry mode and clear carry"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="4" loc="(3500,3420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="3" loc="(3240,2840)" name="Adder"/>
    <comp lib="4" loc="(3270,3360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C en"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(3260,2480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3260,2530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(3260,2640)" name="Subtractor"/>
    <comp lib="0" loc="(3470,3500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3260,2440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(3510,3490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="3" loc="(3260,2690)" name="Negator"/>
    <comp lib="0" loc="(3220,2530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(3230,3080)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3570,3420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="4" loc="(3340,3420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Carry"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(3240,3220)" name="NOT Gate"/>
    <comp lib="0" loc="(3100,3360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DataBus"/>
    </comp>
    <comp lib="4" loc="(3140,3360)" name="Register">
      <a name="trigger" val="low"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(3460,3420)" name="ZeroTest"/>
    <comp lib="0" loc="(3580,3420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3060,3550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(3290,3230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(3240,2910)" name="Subtractor"/>
    <comp lib="0" loc="(3060,3540)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
    </comp>
    <comp lib="1" loc="(3430,3310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(3530,3330)" name="Register">
      <a name="label" val="Accum"/>
    </comp>
    <comp lib="2" loc="(3430,3260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3210,3540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable carry in"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(3480,3370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3220,2650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3230,2770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3240,3120)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3440,3340)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(3220,2490)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(3320,3320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(3260,2590)" name="Adder"/>
    <comp lib="3" loc="(3240,2980)" name="Subtractor"/>
    <comp lib="0" loc="(3220,2450)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(3260,2420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3220,2540)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3190,3230)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(3540,3360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBus"/>
    </comp>
    <comp lib="0" loc="(3220,2600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3140,3540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op select"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(3410,3510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU enable"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(3230,3040)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3370,3540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output [accumulate] result"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(3250,2730)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ZeroTest">
    <a name="circuit" val="ZeroTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="16" rx="5" ry="5" stroke="#000000" stroke-width="2" width="16" x="52" y="62"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="59" y="75">Z</text>
      <circ-port height="8" pin="380,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,420" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <comp lib="1" loc="(520,420)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsZero"/>
    </comp>
  </circuit>
</project>
