<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="t888"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="t888">
    <a name="circuit" val="t888"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(990,440)" to="(990,530)"/>
    <wire from="(990,530)" to="(990,600)"/>
    <wire from="(690,500)" to="(830,500)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(840,400)" to="(840,480)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(690,520)" to="(930,520)"/>
    <wire from="(940,410)" to="(940,500)"/>
    <wire from="(950,410)" to="(950,500)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(490,930)" to="(490,960)"/>
    <wire from="(470,800)" to="(470,910)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,500)" to="(670,500)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(480,820)" to="(540,820)"/>
    <wire from="(540,820)" to="(640,820)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(630,840)" to="(720,840)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(680,880)" to="(710,880)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(620,840)" to="(620,870)"/>
    <wire from="(640,820)" to="(640,870)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(420,440)" to="(420,910)"/>
    <wire from="(420,440)" to="(720,440)"/>
    <wire from="(430,540)" to="(430,910)"/>
    <wire from="(410,430)" to="(760,430)"/>
    <wire from="(410,430)" to="(410,910)"/>
    <wire from="(400,420)" to="(400,910)"/>
    <wire from="(400,420)" to="(760,420)"/>
    <wire from="(390,410)" to="(870,410)"/>
    <wire from="(380,390)" to="(780,390)"/>
    <wire from="(460,700)" to="(460,910)"/>
    <wire from="(390,410)" to="(390,940)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(380,390)" to="(380,950)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(840,670)" to="(840,700)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(840,670)" to="(930,670)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(890,640)" to="(890,690)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(930,800)" to="(930,830)"/>
    <wire from="(950,800)" to="(950,830)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(910,820)" to="(910,880)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(900,880)" to="(910,880)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(990,620)" to="(990,880)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(830,600)" to="(830,660)"/>
    <wire from="(830,660)" to="(980,660)"/>
    <wire from="(470,800)" to="(930,800)"/>
    <wire from="(530,480)" to="(670,480)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(450,660)" to="(660,660)"/>
    <wire from="(450,660)" to="(450,910)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(440,630)" to="(440,910)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,570)" to="(530,840)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(540,550)" to="(540,820)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(910,650)" to="(1030,650)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1360,440)" to="(1360,460)"/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(1090,820)" to="(1130,820)"/>
    <wire from="(1050,620)" to="(1090,620)"/>
    <wire from="(1100,1110)" to="(1140,1110)"/>
    <wire from="(1170,970)" to="(1270,970)"/>
    <wire from="(1100,740)" to="(1100,770)"/>
    <wire from="(1100,940)" to="(1100,970)"/>
    <wire from="(1090,640)" to="(1090,710)"/>
    <wire from="(1230,500)" to="(1230,830)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(1170,810)" to="(1220,810)"/>
    <wire from="(1370,410)" to="(1370,420)"/>
    <wire from="(1050,530)" to="(1100,530)"/>
    <wire from="(1090,570)" to="(1090,620)"/>
    <wire from="(1100,1020)" to="(1100,1070)"/>
    <wire from="(1220,500)" to="(1220,810)"/>
    <wire from="(1080,450)" to="(1220,450)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1100,410)" to="(1100,530)"/>
    <wire from="(1390,390)" to="(1390,450)"/>
    <wire from="(1090,710)" to="(1120,710)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(1160,700)" to="(1190,700)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(1100,980)" to="(1100,1020)"/>
    <wire from="(1100,900)" to="(1100,940)"/>
    <wire from="(1100,860)" to="(1100,900)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(1120,430)" to="(1330,430)"/>
    <wire from="(1030,560)" to="(1080,560)"/>
    <wire from="(1220,450)" to="(1390,450)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <wire from="(1110,890)" to="(1150,890)"/>
    <wire from="(1110,930)" to="(1150,930)"/>
    <wire from="(1080,560)" to="(1080,650)"/>
    <wire from="(1210,500)" to="(1210,780)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(1100,620)" to="(1100,690)"/>
    <wire from="(1170,1080)" to="(1290,1080)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1350,480)" to="(1350,490)"/>
    <wire from="(780,430)" to="(1120,430)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(1200,500)" to="(1200,750)"/>
    <wire from="(1170,500)" to="(1170,560)"/>
    <wire from="(1300,500)" to="(1300,1110)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1100,970)" to="(1130,970)"/>
    <wire from="(1100,770)" to="(1130,770)"/>
    <wire from="(1100,1070)" to="(1100,1110)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1110,520)" to="(1110,600)"/>
    <wire from="(1280,500)" to="(1280,1030)"/>
    <wire from="(1030,650)" to="(1080,650)"/>
    <wire from="(1270,500)" to="(1270,970)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1090,790)" to="(1090,820)"/>
    <wire from="(1100,800)" to="(1100,830)"/>
    <wire from="(1180,500)" to="(1180,630)"/>
    <wire from="(1100,550)" to="(1100,620)"/>
    <wire from="(1290,500)" to="(1290,1080)"/>
    <wire from="(1110,600)" to="(1110,670)"/>
    <wire from="(1150,920)" to="(1400,920)"/>
    <wire from="(1190,500)" to="(1190,700)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(1150,890)" to="(1150,900)"/>
    <wire from="(1150,970)" to="(1150,980)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(1150,930)" to="(1150,940)"/>
    <wire from="(1160,780)" to="(1210,780)"/>
    <wire from="(1090,710)" to="(1090,760)"/>
    <wire from="(1170,890)" to="(1250,890)"/>
    <wire from="(1160,1110)" to="(1300,1110)"/>
    <wire from="(1170,860)" to="(1240,860)"/>
    <wire from="(1090,510)" to="(1090,570)"/>
    <wire from="(1150,960)" to="(1410,960)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1100,860)" to="(1130,860)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(1100,900)" to="(1130,900)"/>
    <wire from="(1100,980)" to="(1130,980)"/>
    <wire from="(1110,670)" to="(1140,670)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1100,1020)" to="(1130,1020)"/>
    <wire from="(1110,890)" to="(1110,930)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1260,500)" to="(1260,930)"/>
    <wire from="(1080,450)" to="(1080,560)"/>
    <wire from="(1170,1030)" to="(1280,1030)"/>
    <wire from="(1140,730)" to="(1380,730)"/>
    <wire from="(1100,530)" to="(1100,550)"/>
    <wire from="(1080,650)" to="(1080,800)"/>
    <wire from="(1140,660)" to="(1370,660)"/>
    <wire from="(1110,670)" to="(1110,890)"/>
    <wire from="(1090,760)" to="(1090,790)"/>
    <wire from="(1100,770)" to="(1100,800)"/>
    <wire from="(1250,500)" to="(1250,890)"/>
    <wire from="(1100,970)" to="(1100,980)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(1150,1000)" to="(1420,1000)"/>
    <wire from="(1100,690)" to="(1100,740)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(1090,510)" to="(1160,510)"/>
    <wire from="(990,440)" to="(1210,440)"/>
    <wire from="(1100,830)" to="(1230,830)"/>
    <wire from="(950,800)" to="(1080,800)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(1100,1070)" to="(1130,1070)"/>
    <wire from="(1170,930)" to="(1260,930)"/>
    <wire from="(1140,590)" to="(1360,590)"/>
    <wire from="(1240,500)" to="(1240,860)"/>
    <wire from="(890,360)" to="(990,360)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(990,360)" to="(1180,360)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(1480,450)" to="(1480,530)"/>
    <wire from="(1480,370)" to="(1480,450)"/>
    <wire from="(1470,390)" to="(1470,510)"/>
    <wire from="(1460,530)" to="(1480,530)"/>
    <wire from="(1370,370)" to="(1480,370)"/>
    <wire from="(1140,520)" to="(1430,520)"/>
    <wire from="(1340,480)" to="(1340,550)"/>
    <wire from="(1340,550)" to="(1350,550)"/>
    <wire from="(1390,470)" to="(1390,530)"/>
    <wire from="(1350,510)" to="(1350,540)"/>
    <wire from="(1360,570)" to="(1360,590)"/>
    <wire from="(1410,570)" to="(1410,960)"/>
    <wire from="(1380,570)" to="(1380,730)"/>
    <wire from="(1420,570)" to="(1420,1000)"/>
    <wire from="(1400,570)" to="(1400,920)"/>
    <wire from="(1370,570)" to="(1370,660)"/>
    <wire from="(1390,470)" to="(1410,470)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(1350,430)" to="(1430,430)"/>
    <wire from="(1390,390)" to="(1410,390)"/>
    <wire from="(1370,410)" to="(1410,410)"/>
    <wire from="(1430,420)" to="(1430,430)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(970,710)" to="(970,1090)"/>
    <wire from="(980,660)" to="(980,1100)"/>
    <wire from="(990,880)" to="(990,1110)"/>
    <wire from="(610,1110)" to="(610,1150)"/>
    <wire from="(430,540)" to="(940,540)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(640,820)" to="(910,820)"/>
    <wire from="(690,1100)" to="(690,1150)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(790,610)" to="(790,680)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(800,710)" to="(970,710)"/>
    <wire from="(460,700)" to="(770,700)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(700,650)" to="(910,650)"/>
    <wire from="(570,650)" to="(700,650)"/>
    <wire from="(480,900)" to="(590,900)"/>
    <wire from="(690,950)" to="(690,960)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(630,960)" to="(680,960)"/>
    <wire from="(660,940)" to="(660,970)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(580,930)" to="(580,970)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(500,880)" to="(500,950)"/>
    <wire from="(500,950)" to="(600,950)"/>
    <wire from="(710,1020)" to="(710,1030)"/>
    <wire from="(720,990)" to="(720,1030)"/>
    <wire from="(500,1030)" to="(710,1030)"/>
    <wire from="(530,860)" to="(530,1020)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(730,1030)" to="(1080,1030)"/>
    <wire from="(380,1030)" to="(500,1030)"/>
    <wire from="(380,960)" to="(380,1000)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(730,940)" to="(730,1030)"/>
    <wire from="(390,1020)" to="(530,1020)"/>
    <wire from="(390,970)" to="(390,1020)"/>
    <wire from="(380,1000)" to="(380,1030)"/>
    <wire from="(500,950)" to="(500,1030)"/>
    <wire from="(710,1030)" to="(720,1030)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(1080,1030)" to="(1080,1190)"/>
    <wire from="(1080,800)" to="(1080,1030)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(1190,390)" to="(1370,390)"/>
    <wire from="(1370,370)" to="(1370,390)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1160,400)" to="(1200,400)"/>
    <wire from="(440,1100)" to="(690,1100)"/>
    <wire from="(1040,1160)" to="(1040,1210)"/>
    <wire from="(1030,1160)" to="(1040,1160)"/>
    <wire from="(1010,1180)" to="(1010,1190)"/>
    <wire from="(1010,1190)" to="(1080,1190)"/>
    <wire from="(580,1190)" to="(1010,1190)"/>
    <wire from="(990,1160)" to="(1000,1160)"/>
    <wire from="(990,1110)" to="(990,1160)"/>
    <wire from="(990,1170)" to="(1000,1170)"/>
    <wire from="(990,1170)" to="(990,1210)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(930,1160)" to="(930,1210)"/>
    <wire from="(910,1150)" to="(910,1200)"/>
    <wire from="(930,1110)" to="(990,1110)"/>
    <wire from="(880,1200)" to="(880,1210)"/>
    <wire from="(880,1200)" to="(910,1200)"/>
    <wire from="(850,1180)" to="(870,1180)"/>
    <wire from="(850,1140)" to="(850,1180)"/>
    <wire from="(900,1170)" to="(990,1170)"/>
    <wire from="(840,1160)" to="(870,1160)"/>
    <wire from="(840,1090)" to="(840,1120)"/>
    <wire from="(900,1150)" to="(910,1150)"/>
    <wire from="(790,1150)" to="(800,1150)"/>
    <wire from="(860,1140)" to="(870,1140)"/>
    <wire from="(790,1100)" to="(790,1150)"/>
    <wire from="(840,1090)" to="(970,1090)"/>
    <wire from="(690,1100)" to="(790,1100)"/>
    <wire from="(440,1090)" to="(840,1090)"/>
    <wire from="(790,1100)" to="(980,1100)"/>
    <wire from="(610,1110)" to="(930,1110)"/>
    <wire from="(560,1110)" to="(560,1150)"/>
    <wire from="(560,1110)" to="(610,1110)"/>
    <wire from="(440,1110)" to="(560,1110)"/>
    <comp lib="1" loc="(1210,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="4" loc="(1050,620)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(740,880)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf7"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(680,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1450,450)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="4" loc="(590,620)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RP"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(1170,860)" name="Negator"/>
    <comp lib="2" loc="(680,880)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,960)" name="AND Gate"/>
    <comp lib="3" loc="(1160,400)" name="Comparator"/>
    <comp lib="3" loc="(1160,700)" name="Subtractor"/>
    <comp lib="1" loc="(690,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(840,1160)" name="Comparator"/>
    <comp lib="1" loc="(1170,810)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1160,560)" name="Adder"/>
    <comp lib="0" loc="(930,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(740,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(710,950)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,930)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,880)" name="ROM">
      <a name="label" val="ROM88"/>
      <a name="contents">addr/data: 8 8
2f 18 20 ff ff ff 18 30
f0 18 a f1 80 ff c f0
81 d 5 b 18 41 f0 18
6 f1 80 ff c f0 81 d
5 19 18 a ff 18 32 ff
18 30 ff 18 20 ff 18 20
ff c 1b 30 60 18 a ff
18 33 ff 18 30 ff 18 20
ff 18 30 ff c 1b 40 63
18 a ff 18 34 ff 18 30
ff 18 20 ff 18 40 ff c
1b 50 66 18 a ff 18 35
ff 18 30 ff 18 20 ff 18
50 ff c 1b 60 69 18 a
ff 18 36 ff 18 30 ff 18
20 ff 18 60 ff c 1b 70
6 7c 18 a ff 18 37 ff
18 30 ff 18 20 ff 18 70
ff c 1b 80 60 8f 1b 30
65
</a>
    </comp>
    <comp lib="0" loc="(670,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,530)" name="Register">
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1450,390)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1170,1080)" name="Subtractor"/>
    <comp lib="1" loc="(960,540)" name="NOT Gate"/>
    <comp lib="6" loc="(749,961)" name="Text">
      <a name="text" val="00 Nothing"/>
      <a name="font" val="Dialog plain 6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1170,1030)" name="Adder"/>
    <comp lib="0" loc="(490,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="1" loc="(930,1140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(710,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(749,971)" name="Text">
      <a name="text" val="01 Increment PC (skip data byte)"/>
      <a name="font" val="Dialog plain 6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,1170)" name="AND Gate"/>
    <comp lib="1" loc="(630,940)" name="AND Gate"/>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(745,951)" name="Text">
      <a name="text" val="Additionally on falling edge of sysclock do PC op:"/>
      <a name="font" val="Dialog plain 6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(770,700)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(745,941)" name="Text">
      <a name="text" val="On every rising edge of sysclock, latch Instr and increment PC."/>
      <a name="font" val="Dialog plain 6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(749,981)" name="Text">
      <a name="text" val="10 Load PC from ROMdata (full jump/branch)"/>
      <a name="font" val="Dialog plain 6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(660,910)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(830,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(749,991)" name="Text">
      <a name="text" val="11 Load least significant nibble of PC from Instr (near jump/branch)"/>
      <a name="font" val="Dialog plain 6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(900,1150)" name="AND Gate"/>
    <comp lib="4" loc="(420,960)" name="PlaRom">
      <a name="inputs" val="11"/>
      <a name="and" val="16"/>
      <a name="outputs" val="12"/>
      <a name="Contents" val="0 0 2 0*7 2 0 0 2*4 0*4 1 0 2 1 2 0*9 1 1 2 2 0*7 1 1 2 1 0*7 1*3 2 0*7 1*3 2 2 0*6 1*3 2 1 2*3 1 0 0 1*4 2 0*4 2 0 1*5 2 0*5 1*6 2 0*4 1*6 2 2 0*3 1*7 2 0*12 1 0 1*5 2 0*5 1*3 2 2 1 2 2 0 0*6 1 0 1 0*7 1 0 0 1 0*8 1 0*5 1 1 0*4 1 0*5 1 1 0*4 1 1 0*9 1 0*7 1 0*9 1 0*6 1 0 0 1 0*6 1 1 0*12 1 0*5 1 0 0 1 0 0 1 0*7 1 0*15 1 0*5 1 0*24 1 0*4 1 0*7 "/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(670,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1160,630)" name="Subtractor"/>
    <comp lib="1" loc="(950,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1030,1160)" name="Register">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(720,910)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1390,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(980,600)" name="RAM">
      <a name="label" val="RAM88"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="tes">
    <a name="circuit" val="tes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <comp lib="0" loc="(600,570)" name="Clock"/>
    <comp lib="5" loc="(600,570)" name="TTY">
      <a name="rows" val="7"/>
      <a name="cols" val="19"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(500,550)" name="t888"/>
  </circuit>
</project>
